---------------------------- 20221012 -----------------------------
*** 未分类 ***
　10年前まだ高校生の時、私は毎朝7時20分に家を出ることにしていました。けれども、遅刻しそうになって走ったこともありました。帰りは、友達と偶に寄り道をして、ケーキ屋さんや本屋さんへ行きました。校則では禁止されていたので、何となくスリルがあって、ドキドキしたことを今でも懐かしく思い出します。　私は3年間ずっと合唱【がっしょう】部でした。練習はつらくもあり、また楽しくもあまりました。1年に1度の発表会の前は、練習で帰りがおそくなることがよくありました。暗い道を、友達と駅へ向かう途中、悩みを相談し合ったり、10年後の自分たちについて、話したりしたりものです。今から思えば、このおしゃべりが、毎日の生活の楽しみだったのかもしれません。私が高校生活で得た一番大きなものは、友情だと思います。
【問題1】: 筆者は今何歳ですか。
【選択】: A.18歳 B.32歳 C.22歳 D.29歳
【答案】: D.29歳
【解析】: 问题是作者现在多大了？这篇文章主要讲的是作者高中时期的事情，文章中提到「私は3年間ずっと合唱【がっしょう】部でした。」说明高中是三年制，按我们的时间来算，小学前(7年)+小学（6年）+中学（3年）+高中（3年）=19年。文章中第二段又提到，「10年後の自分たちについて、」关于10年后的我们，也就是说19年+10年=29年。因此作者现在的年龄很有可能是29岁，选项D是正确选项。

【問題2】: 筆者は高校生活で得た物は何ですか。
【選択】: A.友情 B.合唱部 C.ケーキ屋さん D.発表会
【答案】: A.友情
【解析】: 文章中最后一句话就是问提的答案，「私が高校生活で得た一番大きなものは、友情だと思います。」因此选项A是正确选项。

