---------------------------- 20221014 -----------------------------
*** 未分类 ***
人間を一番成長(せいちょう)させるのは仕事だと信じています。嫌な人とも会わなくてはいけません。期日(きじつ)までにやらなくてはいけないし、責任も問(と)われます。人間としていろいろな宿題を出されて、常にその答えを出してレポートを出し続ける――。それが仕事だと思います。でもひとつひとつ成(な)し遂(と)げていくと(注1)、神様(かみさま)はとてもすばらしいご褒美(ほうび)(注2)をくれます。それは充実感(じゅうじつかん)。これは、仕事以外では得られない喜びではないかと思います。(注1)成(な)し遂(と)げる: 完成する(注2)褒美(ほうび): ほめて与えるもの
【問題1】: 「これは、仕事以外では得られない喜びではないかと思います」とあるが、それはどういう意味か。
【選択】: A.仕事以外のことでも、喜びが得られる。 B.充実感は仕事する時しか得られない喜びである。 C.仕事の責任が重いので、喜びが分からない。 D.仕事ではがまんすることが多く、喜びが得られない。
【答案】: B.充実感は仕事する時しか得られない喜びである。
【解析】: 作者用反问句「…ではないか」强调自己的主张意见,相当于「…だと思う」。此外「これ」指代前句中的「充実感」。因此正确答案为B选项。

【問題2】: 筆者が人間を一番成長(せいちょう)させるのは何と思いますか。
【選択】: A.神様からのご褒美。 B.嫌いな人と会う。 C.時期まで必要なことをやる。 D.仕事。
【答案】: D.仕事。
【解析】: 问题是：作者认为最能让人成长的是什么？ -- 文章大意是在工作中会遇到许多困难或问题，但如果我们一个一个的完成好，会得到相应的奖励，使我们有一种充实感。作者认为这是最好的成长方式。因此选项D是正确选项，

