---------------------------- 20220919 -----------------------------
*** 未分类 ***
　幸子さんはマリアさんの友だちです。沖縄に住んでいます。幸子さんは結婚していますから、働きません。子供が一人います。午前、スーパーへ買い物に行きます。午後、うちで掃除します。5時ごろ晩ごはんを作ります。7時ごろ、こうえんを散歩します。  土曜日　幸子さんは時々美術館へ絵を見に行きます。美術館で写真を撮ってはいけません。日曜日幸子さんと家族はいつも近くのレストランへ行きます。あのレストランでカードで払ってもいいです。
【問題1】: 幸子さんの家族は何人ですか。
【選択】: A.ふたりです。 B.さんにんです。 C.よにんです。 D.どくしんです。
【答案】: B.さんにんです。
【解析】: 文中提到，幸子已经结婚了，还有一个孩子，由此可以推断出幸子家一共有3个人，幸子，幸子的丈夫，孩子。因此选项B是正确选项。

【問題2】: 幸子さんは美術館へ何をしに行きますか。
【選択】: A.写真を撮りに行きます。 B.散歩します。 C.働きます。 D.絵を見に行きます。
【答案】: D.絵を見に行きます。
【解析】: 第二段第一句提到「土曜日幸子さんは時々美術館へ絵を見に行きます。」因此幸子去图书馆是为了去看画，选项D是正确选项。

