---------------------------- 20220915 -----------------------------
*** 未分类 ***
　みなさま、本日は富士ホテルへようこそいらっしゃいました。　では、このホテルのご案内をいたします。お夕食は六時から九時の間に、二階のレストランでおめしあがりくださいませ。お風呂はこの廊下をまっすぐいったところにございます。夜は１２時まで、朝は５時からお入りになれます。朝食は７時から９時までです。お食事のときには今、お渡しした券をお持ちください。何かご用事がありましたら、フロントまでお電話ください。
【問題1】: お風呂に入る時間は何時から何時までですか。
【選択】: A.午前６時から９時までです。 B.午後６時から９時までです。 C.午前５時から午後１２時までです。 D.午前７時から９時までです。
【答案】: C.午前５時から午後１２時までです。
【解析】: 「夜は１２時まで、朝は５時からお入りになれます。」能够泡澡的时间是晚上到12点，早上5点开始。因此选项C是正确选项。

【問題2】: 食事の時には、何を持っていかなければなりませんか。
【選択】: A.案内状 B.わたされた券 C.お金 D.商品券
【答案】: B.わたされた券
【解析】: 「お食事のときには今、お渡しした券をお持ちください。」去吃饭的时候，要带发的卷。因此选项B是正确选项。

