---------------------------- 20220924 -----------------------------
*** 未分类 ***
王さんの部屋は2階にあります。あまり広くないですが、きれいです。部屋の右に机があります。机と窓の間に本棚があります。本棚に本や辞書や雑誌などがあります。机の上にラジオがあります。王さんは毎晩ラジオで日本語を勉強します。ラジオの左にしゃしんがあります。それは王さんのかぞくのしゃしんです。
【問題1】: 本棚になにがありますか。
【選択】: A.本としゃしん。 B.辞書とラジオ。 C.本や辞書や雑誌。 D.辞書や雑誌やしゃしん。
【答案】: C.本や辞書や雑誌。
【解析】: 「本棚」是「书架，书橱」的意思。文章中提到「本棚に本や辞書や雑誌などがあります。」因此选项C是正确选项。

【問題2】: 正しいのはどれですか。
【選択】: A.王さんの部屋は広いです。 B.王さんの部屋はきれいです。 C.王さんの部屋は1階にあります。 D.王さんの部屋は明るいです。
【答案】: B.王さんの部屋はきれいです。
【解析】: 文章中第二句话提到「あまり広くないですが、きれいです。」意思是虽然不大，但是很漂亮。因此选项A错误，选项B正确。文章第一句话说明小王的家住在二楼，因此选项C是错误选项。选项D文章中没有提及。

