---------------------------- 20220901 -----------------------------
*** 未分类 ***
「おじゃまします」は、相手の家や部屋などに入るときに用いるが、これは、あなたの領域に入ってそこであなたに迷惑なことをするかもしれないという気持ちで使う。だから出るときには使えず、「おじゃましました」となるのである。
【問題1】: どんな場合に「おじゃまします」を言うのか。
【選択】: A.人に迷惑をかけた場合 B.他人の家を出るときに C.人の領域に入って何かした場合 D.人に迷惑をかけるおそれのある場合
【答案】: D.人に迷惑をかけるおそれのある場合
【解析】: 什么情况下会说「おじゃまします」？ -- 到别人的处所时进门时说的话，也就是即将打扰别人的时候，选择D。

【問題2】: どんな場合に「おじゃましました」を言うのか。
【選択】: A.人に迷惑をかけた場合 B.他人の家を出るときに C.人の領域に入って何かした場合 D.人に迷惑をかけるおそれのある場合
【答案】: B.他人の家を出るときに
【解析】: 什么情况下会说「おじゃましました」？ -- 离开别人的处所时讲的话。选择B。

