---------------------------- 20220903 -----------------------------
*** 未分类 ***
燃やすごみ用の白い袋に古紙(こし) (新聞、雑誌、ダンボールなど)が入っていることがあります。これらは、分ければ資源(しげん)としてリサイクルすることができます。量が少なくても貴重な資源です。「資源(しげん)•ごみの分け方と出し方」を参考(さんこう)のうえ、古紙(こし)として分別(ぶんべつ)して(注1)出してください。  なお、濡(ぬ)れると資源(しげん)として利用できないため、古紙(こし)の収集(しゅうしゅう) (注2)は雨天中止(うてんちゅうし)です。雨が降りそうな場合も出すのは控(ひか)えてください(注3)。(注1) 分別(ぶんべつ)する: 種類によって分ける(注2) 収集(しゅうしゅう): あちこちから取り集めること(注3) 控(ひか)える: 配慮などをして、それをやめておく 
【問題1】: 文章の内容と合っているのはどれですか。
【選択】: A.古紙は燃えやすいゴミである。 B.古紙はリサイクルできる。 C.古紙はいつ出してもいい。 D.古紙は濡れても利用できる。
【答案】: B.古紙はリサイクルできる。
【解析】: 本题的关键句为「これら(古紙)は、分ければ資源としてリサイクルすることができます」。意为“这些废纸分拣出来可以做为资源再利用”。因此正确答案为B选项。

【問題2】: 雨が降る場合には何をしますか。
【選択】: A.古紙を収集します。 B.濡れた古紙を集めて再利用します。 C.雨が降らない時に古紙を収します。 D.雨が降りそうな場合に古紙の出しを控えます。
【答案】: D.雨が降りそうな場合に古紙の出しを控えます。
【解析】: 问题是：下雨的情况下应该做什么？可以看到文章最后一句话“雨が降りそうな場合も出すのは控(ひか)えてください。”意思是将要降雨情况下也要控制古紙的收集。因此选项D是正确选项。

