---------------------------- 20220921 -----------------------------
*** 未分类 ***
　私の町では、月曜日と木曜日に「燃えるゴミ」を出すことができます。「燃えるゴミ」はスーパーでくれる袋や包装紙、それに肉や卵などのことです。「燃えないゴミ」は水曜日だけに出すことができます。「燃えないゴミ」には空き缶や瓶などがあります。それらは工場でリサイクルして、もう一度使うことができます。それで、きれいに洗って、分けて出さなくてはいけません。 
【問題1】: この町では、週に何回ゴミを出すことができますか。
【選択】: A.2回 B.3回 C.4回 D.5回
【答案】: B.3回
【解析】: 问题是一周可以扔几回垃圾？「月曜日と木曜日に「もえるごみ」を出すことができます。」周四和周五可以扔可燃垃圾。「「もえないごみ」は水曜日にだけ 出すことができます。」周三可以扔不可燃垃圾。因此周三周四周五，一周可以扔三次垃圾。选项B是正确选项。

【問題2】: 「燃えないゴミ」はどれですか。
【選択】: A.肉 B.空き缶 C.卵のパック D.メッセージ
【答案】: B.空き缶
【解析】: 不可燃烧垃圾是哪一个？文章中提到「「もえないごみ」には 空き缶や 瓶などがあります。」因此选项B是正确选项。

