---------------------------- 20220831 -----------------------------
*** 未分类 ***
親に面倒を見てもらって育つ動物の子供たちは、親のそばにいたがり親のするとおりにするという習性を持って生まれてくる。親は教えるつもりなどなく、子の方でも教わるつもりなどないが、徐々に親の知恵は子にコピーされていくのだ。（中略）例えば、子猫が親猫と一緒に出かけていくとする。道を渡ろうとしたとき、向こうから車が来る音がする。親猫は「怖い！」と思って引き返す。そのとき子猫は親と同じレベルで「怖さ」に同調するのである。そして親と同じことをする。これで子猫は車の音が危険の到来だということと、どうやって抱ければよいかと言うことを学ぶ。
【問題1】: 「親と同じこと」というのは、ここではどういうことか。
【選択】: A.コピーすること B.引き返すこと C.出かけること D.道を渡すこと
【答案】: B.引き返すこと
【解析】: 「与父母做同样的事」，在文章中是指什么事？ -- 前面有提到在车子来的时候，猫妈妈会后退，所以小猫模仿猫妈妈做的是也是后退，选择B。

【問題2】: 文章はどの動物を例としたのですか？
【選択】: A.いぬ B.ねこ C.さる D.うさぎ
【答案】: B.ねこ
【解析】: 文中是用哪种动物来举例的？选择B，猫咪。

