---------------------------- 20220910 -----------------------------
*** 未分类 ***
　家にいるペットの中でいちばん多いのは犬と猫ですね。でも、このごろウサギがいいと言う人が 多くなりまし た。ウサギは あまり鳴かなくてうるさくありません。散歩をしなくてもいいです。食べ物は野菜、草などでいいです。でも、 犬や猫より体が弱いので、食べ物に気をつけなければなりません。
【問題1】: ウサギの食べ物は何ですか。
【選択】: A.むし B.人参 C.チョコレート D.ぶたにく
【答案】: B.人参
【解析】: 问题是兔子吃什么？文章中有提到兔子吃蔬菜和草，选项中只有B选项にんじん是蔬菜。①野菜「やさい」:蔬菜②人参「にんじん」

【問題2】: どうしてウサギがいいですか。
【選択】: A.肉などを食べないからです B.可愛いからです C.静かだからです D.散歩が嫌いだからです
【答案】: C.静かだからです
【解析】: 「ウサギはあまり嗚かなくてうるさくありません。」中的「うるさく ありません」和选项C「静かだからです」的意思相似。不用带兔子出去散步 并不等于兔子不喜欢散步,所以选项D不正确。

