---------------------------- 20220912 -----------------------------
*** 未分类 ***
瓶のふたを開けようとして、なかなか開かないことがある。タオルをかぶせて回したり、瓶のふたをお湯につけたりして開ける方法（ほうほう） はよく知られているが、それでもだめな時もある。そんなときは、瓶をひっくり返（かえ）して(注)回せばいい。力を入れる場所（ばしょ） が、回転（かいてん） させる場所から遠ければ遠いほど、強い力を出すことができるのだ。ただし、中のものがこぼれないように、少し開いたら、すぐに元に戻さなければならない。(注) ひっくり返（かえ）す:上下（じょうげ）·表裏（おもてうら）を反対（はんたい） にする
【問題1】: ふたを開ける方法として正しくないのはどれか。
【選択】: A.タオルをかぶせて、ふたを回す。 B.ふたをお湯につけて、ふたを回す。 C.瓶をひっくり返（かえ）して、瓶を回す。 D.瓶を転がして、ふたを回す。
【答案】: D.瓶を転がして、ふたを回す。
【解析】: 本题要求选出开瓶盖的不正确方法。前三个方法都在文章中可以找到。因此正确答案为D。

【問題2】: 瓶の中のものがこぼれないように、何をするのかよいですか。
【選択】: A.強い力を入れて開ける。 B.ふたを開けてからすぐ飲む。 C.ふたを少し開いたら、すぐに元に戻る。 D.ふたを開けてからスドルを入る。
【答案】: C.ふたを少し開いたら、すぐに元に戻る。
【解析】: 问题是“为了防止瓶里的东西洒出来，做什么比较好？”选项A，B，D文章中都没有提到，因此选项C「稍微打开一点，再马上拧回去。」是正确选项。

