## user info
user1.id = 200304
user1.token = fhQHhZeYTVEMtnwVDFh9OSdLZB6fvcrG
user2.id = 002893
user2.token = rwW84tTe5MvXSP72K52kRdQtn2WE4fAi
pk.startId = 70500
pk.endId = 71000


https://contact.nttdata-it.com/contact-wechat-work-app/#/home?userNo=002893&loginToken=&userId=002893&employeeStatus=0&employRole=ZS


## driver config
# headless = true
headless = false
driver.path = driver/v102/chromedriver.exe
selenide.timeout = 9000
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

