## driver config
# headless = true
headless = false
driver.path = ../driver/v106/chromedriver.exe
selenide.timeout = 10000
screenshot.path = screenshot
pk.wait.time = 30
data.old.file.time = -5

## user info
user1.id = 200304
user1.token = lXVN3PlYB1gRwGxUfWYHWdHJQwr6Zh4k
user2.id = 002893
user2.token = wL5YNx8PNanVixBaUvRQTiYwBFX7eeDi
pk.startId = 80301
pk.endId =   80500




##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange
# movefileTodo
