## user info
user1.id = 200304
user1.token = oTdyeT6h6ifAKSXngpcZwSbmCzb1wwLK
user2.id = 002893
user2.token = 6lYKK6elbDDcM7lxYHHbNFXcYRq2EXXl
pk.startId = 72200
pk.endId = 73100

https://contact.nttdata-it.com/contact-wechat-work-app/#/home?userNo=200304&loginToken=&userId=200304&employeeStatus=0&employRole=ZS

https://contact.nttdata-it.com/contact-wechat-work-app/#/home?userNo=002893&loginToken=&userId=002893&employeeStatus=0&employRole=ZS


## driver config
# headless = true
headless = false
driver.path = ../driver/v102/chromedriver.exe
selenide.timeout = 10000
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

