## user info
user1.id = 200304
user1.token = fhQHhZeYTVEMtnwVDFh9OSdLZB6fvcrG
user2.id = 002893
user2.token = d1Vd2nxaxtzRx0U5OJYNq8DKQ1CCr2si
pk.startId = 70500
pk.endId = 71000




## driver config
# headless = true
headless = false
driver.path = driver/v102/chromedriver.exe
selenide.timeout = 9000
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

