## user info
user1.id = 200304
user1.token = mR3l0ksmYgbhxltKX7iGdPbdrJ6AsxmA
user2.id = 002893
user2.token = 16hmyUsiRTNUeM4BXD37yjaLZCIOkIrj
pk.startId = 53100
pk.endId = 55000



https://contact.nttdata-it.com/contact-wechat-work-app/#/home?userNo=002893&loginToken=&userId=002893&employeeStatus=0&employRole=ZS

## driver config
# headless = true
headless = false
driver.path = driver/v102/chromedriver.exe
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

##### 远程办公 ####

青春未来家园
18551045134
设计自动化
5WR22672108


15152091180
BPO_OMRON