## user info
user1.id = 200304
user1.token = ykzbsAQr6q0nclWVUhWhYotU5xkwryGI
user2.id = 002893
user2.token = Xt2DO8c0uyPHD1ZOcFi69v3P4G4WjTzf
pk.startId = 70500
pk.endId = 71000






## driver config
# headless = true
headless = false
driver.path = driver/v102/chromedriver.exe
selenide.timeout = 9000
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

