## user info
user1.id = 200304
user1.token = oTdyeT6h6ifAKSXngpcZwSbmCzb1wwLK
user2.id = 002893
user2.token = 0gMl0wM2VIrB0JKyauGlTjYIkBpupv9i
pk.startId = 72200
pk.endId = 73100




## driver config
# headless = true
headless = false
driver.path = ../driver/v102/chromedriver.exe
selenide.timeout = 10000
screenshot.path = screenshot
pk.wait.time = 30

##### Command List ####
# login
# pk
# signin
# all
# dailyRange
# dailyNow
# pkQuesRange

