---------------------------- N4 -------------------------
****** 练习题1 ******
【問題01】: ごはんをたべたあとは「　　。」と言います
【選択】: A.ごちそうさま B.いただきます C.しつれいします D.おれがいします
【答案】: ごちそうさま

【問題02】: きのうここにだれ（　）来ましたか
【選択】: A.は B.に C.が D.を
【答案】: が

【問題03】: はやしさんはからだが（　）、よくはたらきます
【選択】: A.せまくて B.よわくて C.たいへんで D.じょうぶで
【答案】: じょうぶで

【問題04】: とりがたくさんそらを（　）います
【選択】: A.とんで B.はしって C.のぼって D.さんぽして
【答案】: とんで

【問題05】: （　）なまえをかいてください。つぎに、しつもんにこたえてください
【選択】: A.ときどき B.もちろん C.はじめに D.いちばん
【答案】: はじめに

【問題06】: このへやはストーブがついていて、（　）です
【選択】: A.すずしい B.つめたい C.あたたかい D.あたらしい
【答案】: あたたかい

【問題07】: わたしは山田さん（　）ここでまちます
【選択】: A.が B.を C.で D.に
【答案】: を

【問題08】: けさ、何時（）かいしゃにつきましたか
【選択】: A.まで B.でも C.ごろ D.ぐらい
【答案】: ごろ

【問題09】: A「あしたいっしょにテニスをしませんか。」 -- B「ええ、（　）。」
【選択】: A.しません B.そうです C.しましょう D.そうしません
【答案】: しましょう

【問題10】: じしょを（　）かんじをおぼえます
【選択】: A.見る B.見て C.見た D.見に
【答案】: 見て

****** 练习题2 ******
【問題01】: あのアパートは（ ）やすいです
【選択】: A.きれい B.きれいで C.きれいと D.きれいくて
【答案】: きれいで

【問題02】: へやにはひとが（ ）いてあついです
【選択】: A.とても B.おおきく C.おおぜい D.たいへん
【答案】: おおぜい

【問題03】: としょうかんでは、しずか（ ）あるいてください
【選択】: A.だ B.を C.に D.で
【答案】: に

【問題04】: もう（ ）ゆっくりいってください
【選択】: A.いちど B.いくつ C.いちまい D.いっしょに
【答案】: いちど

【問題05】: きょうはつよいかぜが（ ）います
【選択】: A.はいて B.ふいて C.ふって D.ひいて
【答案】: ふいて

【問題06】: （ ）ながら、話さないでください
【選択】: A.食べ B.食べる C.食べた D.食べて
【答案】: 食べ

【問題07】: はる休みは（ ）ありますか
【選択】: A.どれ B.いくら C.どちら D.どのぐらい
【答案】: どのぐらい

【問題08】: 大学（ ）電車で30分かかります
【選択】: A.を B.が C.では D.まで
【答案】: まで

【問題09】: ふうとうにきってを（ ）だします
【選択】: A.おいて B.かいて C.はって D.みせて
【答案】: はって

【問題10】: お金が（ ）、こまっています
【選択】: A.なくて B.ないで C.ないて D.なって
【答案】: なくて

****** 练习题3 ******
【問題01】: くつを（ ）そとに出ます
【選択】: A.はく B.はいて C.はかない D.はきます
【答案】: はいて

【問題02】: りんご（ ）みかんを買いました
【選択】: A.が B.や C.は D.へ
【答案】: や

【問題03】: 7時にいえ（ ）出ます
【選択】: A.と B.が C.を D.に
【答案】: を

【問題04】: わたしのケーキを（ ）ください
【選択】: A.食べなくて B.食べないで C.食べません D.食べない
【答案】: 食べないで

【問題05】: おかしはあまりすき（ ）
【選択】: A.ではありません B.です C.でした D.くありません
【答案】: ではありません

【問題06】: 友だちと電話（ ）話しました
【選択】: A.で B.に C.を D.と
【答案】: で

【問題07】: 9時（ ）えいががはじまります
【選択】: A.まで B.から C.ぐらい D.など
【答案】: から

【問題08】: ここはとてもしずか（ ）いいところです
【選択】: A.だ B.で C.に D.と
【答案】: で

【問題09】: パーティーに中山さん（ ）よびました
【選択】: A.へ B.で C.に D.を
【答案】: を

【問題10】: わたしがきのう（ ）カメラはどこにありますか
【選択】: A.買って B.買う C.買った D.買わない
【答案】: 買った

****** 练习题4 ******
【問題01】: これは先週友だちのいえで（ ）しゃしんです
【選択】: A.とる B.とるの C.とった D.とります
【答案】: とった

【問題02】: わたしはときどきとしょかん（ ）べんきょうします
【選択】: A.に B.で C.へ D.が
【答案】: で

【問題03】: すみません、ちょっと（ ）ください
【選択】: A.まち B.まって C.まった D.またない
【答案】: まって

【問題04】: パーティーで、だれ（ ）ギターをひきましたか
【選択】: A.を B.も C.は D.が
【答案】: が

【問題05】: 先生はげんき（ ）おもしろい人です
【選択】: A.に B.で C.だ D.や
【答案】: で

【問題06】: きのうは天気が（ ）
【選択】: A.いいでした B.よかったです C.いかったです D.よかったでした
【答案】: よかったです

【問題07】: いっしょに（ ）ましょう
【選択】: A.うたい B.うたう C.うたって D.うたいて
【答案】: うたい

【問題08】: けさ7時（ ）おきました
【選択】: A.ごろ B.など C.まで D.ぐらい
【答案】: ごろ

【問題09】: A「はじめまして。どうぞよろしくおれがいします」B「　　。」
【選択】: A.こちらこそ B.おかげさまで C.ごめんなさい D.ごめんください
【答案】: こちらこそ

【問題10】: あしたは（ ）から、あそびに行きませんか
【選択】: A.ひま B.ひまな C.ひまの D.ひまだ
【答案】: ひまだ

****** 练习题5 ******
【問題01】: わたしはよくいもうと（　）あそびました
【選択】: A.を B.と C.に D.の
【答案】: と

【問題02】: 来週（　）人はだれですか
【選択】: A.休み B.休む C.休んで D.休んだ
【答案】: 休む

【問題03】: さいふはどこ（　）ありませんでした
【選択】: A.にも B.へも C.にか D.へか
【答案】: にも

【問題04】: バス（　）のって、うみへいきました
【選択】: A.の B.で C.に D.を
【答案】: に

【問題05】: テストをしていますから（　）してください
【選択】: A.しずかで B.しずかだ C.しずか D.しずかに
【答案】: しずかに

【問題06】: あしたはかぜが（　）でしょう
【選択】: A.つよかった B.つよくて C.つよい D.つよく
【答案】: つよい

【問題07】: きのうはだれも（　）
【選択】: A.来ませんでした B.来ました C.来たです D.来ないでした
【答案】: 来ませんでした

【問題08】: きょうはあまり（　）ありません
【選択】: A.いそがしく B.いそがしいでは C.いそがしいく D.いそがしいは
【答案】: いそがしく

【問題09】: あのたてものはエレベーターが（　）、べんりです
【選択】: A.ある B.あった C.あって D.あるで
【答案】: あって

【問題10】: あにはいま35さい（　）、けっこんしています
【選択】: A.だ B.に C.の D.で
【答案】: で

****** 练习题6 ******
【問題01】: 魚がたくさん（ ）います
【選択】: A.およぎて B.およぐて C.およいで D.およんで
【答案】: およいで

【問題02】: まいあさ会社に（ ）まえにスポーツをします
【選択】: A.行く B.行きます C.行った D.行って
【答案】: 行く

【問題03】: わたしはまいばんこどもが（ ）あとで本を読みます
【選択】: A.ねる B.ねた C.ねて D.ねます
【答案】: ねた

【問題04】: あにの新しいカメラは（ ）かるい
【選択】: A.小さいくて B.小さいで C.小さいと D.小さくて
【答案】: 小さくて

【問題05】: 冬休みはらいしゅう（ ）はじまります
【選択】: A.と B.まで C.から D.が
【答案】: から

【問題06】: 山田さんはとなりのへや（ ）います
【選択】: A.に B.へ C.や D.を
【答案】: に

【問題07】: このカメラ（ ）きのうかいました
【選択】: A.が B.は C.の D.で
【答案】: は

【問題08】: 公園の花はとても（ ）
【選択】: A.きれいだった B.きれかった C.きれくなかった D.きれくないだった
【答案】: きれいだった

【問題09】: おんがくを（ ）ながらさくぶんを書きました
【選択】: A.聞いて B.聞く C.聞いた D.聞き
【答案】: 聞き

【問題10】: きょうのテストは（ ）なかったです
【選択】: A.むずかし B.むずかしい C.むずかしくて D.むずかしく
【答案】: むずかしく

****** 练习题7 ******
【問題01】: そらが（　）なりました
【選択】: A.くらく B.くらいで C.くらくに D.くらいに
【答案】: くらく

【問題02】: えき（　）むこうにびょういんがあります
【選択】: A.の B.に C.で D.が
【答案】: の

【問題03】: よっつ、（　）、むっつ。ぜんぶでむっつあります
【選択】: A.いつつ B.ふたつ C.みっつ D.やっつ
【答案】: いつつ

【問題04】: よるはを（　）からねます
【選択】: A.みて B.きいて C.よんで D.みがいて
【答案】: みがいて

【問題05】: わからないひとはわたしに（　）ください
【選択】: A.かえって B.こたえて C.しつもんして D.れんしゅうして
【答案】: しつもんして

【問題06】: このほんは（　）かるいです
【選択】: A.うすくて B.おもくて C.ふるくて D.ほそくて
【答案】: うすくて

【問題07】: このかど（　）右にまがります
【選択】: A.へ B.を C.に D.が
【答案】: を

【問題08】: まど（　）しまっています
【選択】: A.と B.を C.が D.に
【答案】: が

【問題09】: かおを（　）あとで、はをみがきます
【選択】: A.あらう B.あらうの C.あらった D.あらわない
【答案】: あらった

【問題10】: 本を（　）前に、このかみに名前を書いてください
【選択】: A.かりて B.かりる C.かりた D.かりない
【答案】: かりる

****** 练习题8 ******
【問題01】: わたしはげんかんのドア（  ）
【選択】: A.があいた B.があけた C.をあいた D.をあけた
【答案】: をあけた

【問題02】: 一日（　）2かい、はをみがきます
【選択】: A.に B.で C.と D.の
【答案】: に

【問題03】: わたしはさくぶんを（  ）とき、いつもペンをつかいます
【選択】: A.書いた B.書いて C.書く D.書きに
【答案】: 書く

【問題04】: パンを半分に（  ）ください
【選択】: A.きて B.きって C.きりて D.きらって
【答案】: きって

【問題05】: あさはいそがしくてしんぶんは（　）
【選択】: A.読みた B.読んだ C.読みない D.読まない
【答案】: 読まない

【問題06】: 母（　）だいどころにいます
【選択】: A.に B.を C.は D.で
【答案】: は

【問題07】: テーブルの上にみかん（　）りんごがあります
【選択】: A.が B.も C.を D.や
【答案】: や

【問題08】: おかあさんは（  ）でんしゃで来ますか
【選択】: A.どの B.どれ C.どこ D.どちら
【答案】: どの

【問題09】: じゅぎょう中だから、（  ）してください
【選択】: A.しずかに B.しずかで C.しずかだ D.しずかな
【答案】: しずかに

【問題10】: こどもたちはもうこうえんに（  ）から、うちにはいません
【選択】: A.行く B.行った C.行って D.行かなかった
【答案】: 行った

****** 练习题9 ******
【問題01】: わたしは コーヒーに さとうを（　）のみます
【選択】: A.いれて B.いって C.はいて D.はいって
【答案】: いれて

【問題02】: きょうは ざっしを （　）よみました
【選択】: A.10キロ B.10メートル C.10グラム D.10ページ
【答案】: 10ページ

【問題03】: 1じに なりました。（　）テストを はじめます
【選択】: A.でも B.しかし C.どうも D.それでは
【答案】: それでは

【問題04】: きょうは とても つかれました。いえに かえって （　　）ねます
【選択】: A.ほんとう B.すぐに C.たぶん D.ちょうど
【答案】: すぐに

【問題05】: わたしは あたらしい かばんが （　）
【選択】: A.べんりです B.ほしいです C.やすいです D.わるいです
【答案】: ほしいです

【問題06】: 「わたしが そうじを しましょうか。」　 -- 「ええ。（　）。」
【選択】: A.おねがいします B.いただきます C.しつれいします D.どういたしまして
【答案】: おねがいします

【問題07】: ここでは （　）くにの ひとが はたらいて います
【選択】: A.いろいろな B.すくない C.もっと D.たいへんな
【答案】: いろいろな

【問題08】: やまもとさん、（　）は　スミスさんです。」 -- 「はじめまして。」
【選択】: A.これ B.だれ C.こちら D.どちら
【答案】: こちら

【問題09】: 「このカメラは　あなたの　ですか。」 -- 「いいえ、（　）。」
【選択】: A.あります B.ありません C.ちがいます D.ちがいません
【答案】: ちがいます

【問題10】: あの （　）を かぶっているひとが たなかさん です
【選択】: A.くつした B.とけい C.ぼうし D.めがね
【答案】: ぼうし

****** 练习题10 ******
【問題01】: なつやすみに やまに（　）
【選択】: A.あけました B.あげました C.のりました D.のぼりました
【答案】: のぼりました

【問題02】: せんしゅう、（　）えいが をみました
【選択】: A.おいしい B.すずしい C.いそがしい D.おもしろい
【答案】: おもしろい

【問題03】: きのうは あめでした。でんしゃに かさを（　）、こまりました
【選択】: A.おいて B.もって C.ふって D.わすれて
【答案】: わすれて

【問題04】: この りょうりは（　）です
【選択】: A.からい B.くらい C.さむい D.みぢかい
【答案】: からい

【問題05】: 「とうきょうまでのきっぷはいくらですか。」 -- 「（　）は200えんで、こどもは100えんです。」
【選択】: A.おとこ B.おとな C.おんな D.おとうと
【答案】: おとな

【問題06】: わからない ことは、わたしに（　）してください
【選択】: A.しつもん B.じゅぎょう C.べんきょう D.れんしゅう
【答案】: しつもん

【問題07】: 「ゆうびんきょくはどこですか。」 -- 「このみちを（　）いってください。すぐそこですよ。」　
【選択】: A.まえに B.ちょうど C.はじめに D.まっすぐ
【答案】: まっすぐ

【問題08】: （　）をひいて、あたまが いたいです
【選択】: A.びょうき B.くち C.かぜ D.おなか
【答案】: かぜ

【問題09】: この（　）でパンをきってください
【選択】: A.カップ B.スプーン C.ナイフ D.フォーク
【答案】: ナイフ

【問題10】: わたしは うたが へたです。でも、うたは（　）
【選択】: A.すきです B.じょうずです C.じょうぶです D.りっぱです
【答案】: すきです

****** 练习题11 ******
【問題01】: テストをしていますから（　）してください
【選択】: A.しずかで B.しずかだ C.しずか D.しずかに
【答案】: しずかに

【問題02】: あのたてものはエレベーターが（　）、べんりです
【選択】: A.ある B.あった C.あって D.あるで
【答案】: あって

【問題03】: あにはいま35さい（　）、けっこんしています
【選択】: A.だ B.に C.の D.で
【答案】: で

【問題04】: あしたはかぜが（　）でしょう
【選択】: A.つよかった B.つよくて C.つよい D.つよく
【答案】: つよい

【問題05】: わたしはよくいもうと（　）あそびました
【選択】: A.を B.と C.に D.の
【答案】: と

【問題06】: きょうはあまり（　）ありません
【選択】: A.いそがしく B.いそがしいでは C.いそがしいく D.いそがしいは
【答案】: いそがしく

【問題07】: きのうはだれも（　）
【選択】: A.来ませんでした B.来ました C.来たです D.来ないでした
【答案】: 来ませんでした

【問題08】: バス（　）のって、うみへいきました
【選択】: A.の B.で C.に D.を
【答案】: に

【問題09】: さいふはどこ（　）ありませんでした
【選択】: A.にも B.へも C.にか D.へか
【答案】: にも

【問題10】: 来週（　）人はだれですか
【選択】: A.休み B.休む C.休んで D.休んだ
【答案】: 休む

****** 练习题12 ******
【問題01】: りょうりは じぶん（　）つくりますか
【選択】: A.へ B.か C.で D.を
【答案】: で

【問題02】: もう はるですね。これから、（　）あたたかく なりますね
【選択】: A.いちいち B.いろいろ C.だんだん D.もしもし
【答案】: だんだん

【問題03】: この じしょは あつくて（　）です
【選択】: A.おもい B.からい C.すくない D.すずしい
【答案】: おもい

【問題04】: けさ としょかんに ほんを（　）
【選択】: A.かけました B.かちました C.かえりました D.かえしました
【答案】: かえしました

【問題05】: 土よう日は さんぽ（　）ギターを れんしゅ（　）します
【選択】: A.したり/したり B.しったり/しったり C.して/して D.しいて/しいて
【答案】: したり/したり

【問題06】: いもうとが（　）とき、父は 外国に いました
【選択】: A.生まれ B.生まれた C.生まれて D.生まれるの
【答案】: 生まれた

【問題07】: （　）ゆっくり はなして ください
【選択】: A.よく B.たぶん C.どうも D.もっと
【答案】: もっと

【問題08】: まいあさ うちで せんたくを（　）から、学校に 行きます
【選択】: A.する B.して C.します D.した
【答案】: して

【問題09】: タクシー（　）よんで ください
【選択】: A.の B.に C.が D.を
【答案】: を

【問題10】: あ、（　）！ くるまが きますよ
【選択】: A.とおい B.うまい C.あぶない D.うるさい
【答案】: あぶない

****** 练习题13 ******
【問題01】: ここに かばんを ( )ないで ください
【選択】: A.おか B.おき C.おく D.おけ
【答案】: おか

【問題02】: よく わかりません。すみませんが、 （ ） はなして ください
【選択】: A.たいへん B.だんだん C.けっこう D.ゆっくり
【答案】: ゆっくり

【問題03】: わたしの アパートは ( )いいです
【選択】: A.しずかく B.しずかで C.しずかの D.しずかと
【答案】: しずかで

【問題04】: 私は 先生( ) 30分 話しました
【選択】: A.と B.を C.へ D.の
【答案】: と

【問題05】: 「あした 3じは どうですか。」                                             「はい、（ ）です。」
【選択】: A.だいじょうぶ B.べんり C.りっぱ D.ゆうめい
【答案】: だいじょうぶ

【問題06】: いもうとは 17さい ( )、 学生です
【選択】: A.に B.と C.で D.な
【答案】: で

【問題07】: えいがは 何時( ) おわりますか
【選択】: A.ぐらい B.から C.まで D.に
【答案】: に

【問題08】: パンを ( )きります
【選択】: A.うす B.うすい C.うすいで D.うすく
【答案】: うすく

【問題09】: わたしは じてんしゃ( )ほしいです
【選択】: A.へ B.に C.が D.で
【答案】: が

【問題10】: きょうしつは 10かいですから、（ ）で いきます
【選択】: A.ノート B.エレベーター C.ストーブ D.フォーク
【答案】: エレベーター

****** 练习题14 ******
【問題01】: じてんしゃ（ ）かいものに　行きます
【選択】: A.に B.が C.と D.で
【答案】: で

【問題02】: あさ　おきて　かおを（ ）
【選択】: A.あらいます B.そうじします C.せんたくします D.あびます
【答案】: あらいます

【問題03】: えは　すきですが、（ ）じゃ　ありません
【選択】: A.じょうず B.きらい C.へた D.いや
【答案】: じょうず

【問題04】: びょういんへ　ひとり（ ）行きました
【選択】: A.で B.か C.へ D.を
【答案】: で

【問題05】: ざっしが　２（ ）あります
【選択】: A.まい B.だい C.ひき D.さつ
【答案】: さつ

【問題06】: ここは　新しい　食堂です
【選択】: A.あらだしい B.あたらしい C.あらたしい D.あだらしい
【答案】: あたらしい

【問題07】: きのう　だれ（ ）いっしよに　かえりましたか
【選択】: A.で B.に C.と D.を
【答案】: と

【問題08】: きのう　わたしは　どこ（ ）でかけませんでした
【選択】: A.で B.へ C.でも D.へも
【答案】: へも

【問題09】: この　ねこは　何（ ）いう　名前ですか
【選択】: A.が B.で C.を D.と
【答案】: と

【問題10】: コーヒーと　こうちゃと、（ ）が　いいですか
【選択】: A.どこ B.どれ C.どちら D.とんな
【答案】: どちら

---------------------------- N3 -------------------------
****** 练习题1 ******
【問題01】: テストを始めますから、辞書をかばんの中に(     )ください
【選択】: A.ためって B.とじて C.しまって D.たたんで
【答案】: しまって

【問題02】: わたしは山田さんに会う(     )すてきな人だといつも思う
【選択】: A.うちに B.はじめに C.たびに D.なかに
【答案】: たびに

【問題03】: プレゼントはきれいな紙で【包ん】であった
【選択】: A.つつんで B.つづんで C.つうつんで D.つうづんで
【答案】: つつんで

【問題04】: 落(お)ち着(つ)く
【選択】: A.電車が駅に落ち着いたら電話をください B.この商品は人気がなくて、棚（だな）にずっと落ち着いている C.家のかぎが穴（あな）に落ち着いた D.火事のとき落ち着いて行動しよう
【答案】: 火事のとき落ち着いて行動しよう。

【問題05】: 本を読んでいたら、(     )五時間も経ってしまった
【選択】: A.そろそろ B.だんだん C.ようやく D.いつの間にか
【答案】: いつの間にか

【問題06】: 今回の仕事はとても【きつい】
【選択】: A.大変だ B.簡単だ C.つまらない D.おもしろい
【答案】: 大変だ

【問題07】: 機械が【せいじょう】かどうかチェックした
【選択】: A.盛情 B.威常 C.正情 D.正常
【答案】: 正常

【問題08】: A「田中さんは今日もアルバイトでしょうか。」 -- B「今日はない(     )言っていましたよ。」
【選択】: A.を B.って C.のを D.だ
【答案】: って

【問題09】: 新しい星が【発見】された
【選択】: A.はっけん B.はけん C.はつけん D.ばつけん
【答案】: はっけん

【問題10】: このあたりでアパートを借りるには、毎月の(     )として五万円必要だ
【選択】: A.価格 B.代金 C.会費 D.家賃
【答案】: 家賃

****** 练习题2 ******
【問題01】: 今日はとても【くたびれた】
【選択】: A.いそがしかった B.つかれた C.はずかしかった D.こまった
【答案】: つかれた

【問題02】: 今日は七時に東京駅で友達と(     )ことになっているので、そろそろ出ます
【選択】: A.会おう B.会う C.会った D.会って
【答案】: 会う

【問題03】: いらない新聞や雑誌を重ねて、ひもで(     )捨てた
【選択】: A.しばって B.かこんで C.しめて D.あんで
【答案】: しばって

【問題04】: はかる
【選択】: A.りんごの数をはかってみたら、17個あった B.小麦粉（こむぎこ）やバターをきちんとはかってケーキを作った C.この宿題は一時間ぐらいで終わるとはかっています D.先月の生活費を電卓ではかった
【答案】: 小麦粉（こむぎこ）やバターをきちんとはかってケーキを作った。

【問題05】: 彼はダンスが【得意】だ
【選択】: A.どおくい B.とおくい C.どくい D.とくい
【答案】: とくい

【問題06】: 健康診断で【けつえき】検査を受けた
【選択】: A.意識 B.園圧 C.血液 D.血圧
【答案】: 血液

【問題07】: 日本の若者の(     )のファッションを知りたい
【選択】: A.最大 B.最新 C.最中 D.最多
【答案】: 最新

【問題08】: 医者からたばこを(     )ように言われているのだが、なかなかやめられない
【選択】: A.やめる B.やめた C.やめない D.やめ
【答案】: やめる

【問題09】: みんなで話し合って、問題を【かいけつ】した
【選択】: A.改決 B.改結 C.解決 D.解結
【答案】: 解決

【問題10】: このクラブは人口の変化を【表して】います
【選択】: A.しめして B.ふやして C.うごかして D.あらわして
【答案】: あらわして

****** 练习题3 ******
【問題01】: 山口(やまぐち)さんに東京を【あんない】してもらった
【選択】: A.安内 B.家内 C.室内 D.案内
【答案】: 案内

【問題02】: 私の部屋は東(     )だ
【選択】: A.沿（ぞ）い B.向（む）き C.込（こ）み D.建（だ）て
【答案】: 向（む）き

【問題03】: 急に用事ができたので、レストランの予約を(     )した
【選択】: A.チェックアウト B.カット C.キャンセル D.オーバー
【答案】: キャンセル

【問題04】: 母親が子どもの後ろを【おって】走っている
【選択】: A.送って B.追って C.押って D.折って
【答案】: 追って

【問題05】: 山田さんから、来週の会議の【件】で電話がありました
【選択】: A.けん B.あん C.ほう D.よう
【答案】: けん

【問題06】: 山田先生の講演の(     )、皆熱心に話を聞いていた
【選択】: A.あいだと B.あいだに C.あいだ D.あいだで
【答案】: あいだ

【問題07】: 「かばん売り場はどこ？」 -- 「5階に(     )」
【選択】: A.ございます B.いらっしゃいます C.いる D.おります
【答案】: ございます

【問題08】: 【通勤】にとても時間がかかります
【選択】: A.つうがく B.つうきん C.つうやく D.つうしん
【答案】: つうきん

【問題09】: 休みが【明けたら】、また連絡します
【選択】: A.とれたら B.きまったら C.おわったら D.はじまったら
【答案】: おわったら

【問題10】: ユーモア
【選択】: A.私は映画が好きでユーモアした映画をよく見る B.木村さんはユーモアがあって、いっしょにいると楽しい C.きのう友達が貸してくれた本はとてもユーモアだった D.彼はユーモアに自己紹介をして、名前を覚えてもらった
【答案】: 木村さんはユーモアがあって、いっしょにいると楽しい。

****** 练习题4 ******
【問題01】: 勉強して、ある程度日本語が話せる(     )日本語の授業がおもしろくなった
【選択】: A.ことができるまで B.ことができてから C.ようになるまで D.ようになってから
【答案】: ようになってから

【問題02】: 未来
【選択】: A.地球の未来のために環境問題について考えよう B.山本さんは未来は何になりたいですか C.いつ来られるか、未来の都合を教えてください D.未来の今ごろ、大学が建つ予定です
【答案】: 地球の未来のために環境問題について考えよう。

【問題03】: 急いでいたので、(     )違うバスに乗ってしまった
【選択】: A.ぴったり B.ぐっすり C.うっかり D.がっかり
【答案】: うっかり

【問題04】: わたしは妻と一緒に【通勤】しています
【選択】: A.仕事に行って B.勉強に行って C.買い物に行って D.散歩に行って
【答案】: 仕事に行って

【問題05】: 昨日映画を見たとき、(     )して泣いてしまった
【選択】: A.歓迎 B.忚援 C.期待 D.感動
【答案】: 感動

【問題06】: この海岸は【岩】が多い
【選択】: A.かい B.いわ C.すな D.なみ
【答案】: いわ

【問題07】: 電車を【おりる】ときに、かさを忘れてしまった
【選択】: A.移りる B.移る C.降りる D.降る
【答案】: 降りる

【問題08】: (喫茶店で) -- A「何か食べようか。」 -- B「わたし、スパゲッティとコーヒー。」 -- C「わたし、おなかすいてないから、コーヒー(     )する。」
【選択】: A.だけ B.だけで C.だけを D.だけに
【答案】: だけに

【問題09】: 【努力】することは大切だと思います
【選択】: A.どうりょく B.とうりょく C.どりょく D.とりょく
【答案】: どりょく

【問題10】: この店はいつも【混雑(こんざつ)】している
【選択】: A.客があまりいない B.品物があまりない C.客がたくさんいる D.品物がたくさんある
【答案】: 客がたくさんいる

****** 练习题5 ******
【問題01】: A社の商品が腰の痛めにどのくらい効果が(     )詳しく知りたい
【選択】: A.あるのかによって B.あるのかについて C.あるのかどうかによって D.あるのかどうかについて
【答案】: あるのかについて

【問題02】: 大学に入ってから、【しんちょう】が変わっていない
【選択】: A.背中 B.背後 C.身長 D.身張
【答案】: 身長

【問題03】: 新しい車を買うために、店で(     )をもらってきた
【選択】: A.カタログ B.オーダー C.レシート D.セール
【答案】: カタログ

【問題04】: このスポーツのルールは【単純(たんじゅん)】だ
【選択】: A.よく知られている B.わかりやすい C.あまり知られていない D.わかりにくい
【答案】: わかりやすい

【問題05】: 森(もり)さんは一生懸命勉強して、(     )医者になった
【選択】: A.りっぱな B.さかんな C.まんぞくな D.しんせんな
【答案】: りっぱな

【問題06】: わたしは【けんこう】のために毎日走っています
【選択】: A.健康 B.建康 C.健庫 D.建庫
【答案】: 健康

【問題07】: ころぶ
【選択】: A.今日は疲れたので、早めにベッドにころんだ B.仕事が入ったので、旅行の計画がころんでしまった C.台風で庭の木がころんだ D.階段でころんでけがをした
【答案】: 階段でころんでけがをした。

【問題08】: そっくり
【選択】: A.父は毎朝そっくりの時間に会社に行きます B.私にそっくりのサイズの服が見つかった C.私と祖母の誕生日はそっくりです D.夫と息子は顔だけでなく声までのそっくりです
【答案】: 夫と息子は顔だけでなく声までのそっくりです。

【問題09】: 昨日、わたしと妹でスープを作ったんですが、塩の量が間違えて味が(     )いました
【選択】: A.濃くなりやすくなって B.濃くしやすくなって C.濃くなりすぎて D.濃くしすぎて
【答案】: 濃くなりすぎて

【問題10】: 日本の【首都】はどこですか
【選択】: A.しゅとう B.しゅうと C.しゅと D.しゅうとう
【答案】: しゅと

****** 练习题6 ******
【問題01】: 【ものがたり】は誰でも知っている
【選択】: A.物語 B.物化 C.物記 D.物源
【答案】: 物語

【問題02】: 【地球】は太陽のまわりを回っている
【選択】: A.じきゅう B.ちきゅう C.じきゅ D.ちきゅ
【答案】: ちきゅう

【問題03】: 指示
【選択】: A.「この書類、30部コピーしておいて」と秘書に指示した B.「この作文を見ていただけませんか」と先生に指示した C.「あした映画を見に行こうよ」と友達に指示した D.「トイレはどこにありますか」と店員に指示した
【答案】: 「この書類、30部コピーしておいて」と秘書に指示した。

【問題04】: とても【おそろしい】経験をした
【選択】: A.たのしい B.うれしい C.はずかしい D.こわい
【答案】: こわい

【問題05】: 見送る
【選択】: A.毎日かならずメールを見送るようにしている B.何ページか見送ってみたが、むずかしくてわからなかった C.電車の窓から景色を見送るのが好きだ D.国に帰る友人を空港まで見送った
【答案】: 国に帰る友人を空港まで見送った。

【問題06】: あの時計は【遅れ】ている
【選択】: A.こわれて B.おくれて C.たおれて D.よごれて
【答案】: おくれて

【問題07】: A「あれ、財布がない。」 -- B「え、本当ですか。」 -- A「あ、ありました、ありました。」 -- B「もう、びっくり(     )よ。でも、よかったですね。」
【選択】: A.させないでください B.させてください C.させないことにしてください D.させることにしてください
【答案】: させないでください

【問題08】: 田中さんの服装はとても上品な(     )がする
【選択】: A.関心 B.気分 C.考え D.感じ
【答案】: 感じ

【問題09】: 今朝からひどく歯が痛い。すぐに歯医者に(     )、行きたくない
【選択】: A.行かなくてもいいのだろうが B.行かなくてもいいようだが C.行けばいいのだろうが D.行ければいいようだが
【答案】: 行けばいいのだろうが

【問題10】: 先生に【わけ】を話した
【選択】: A.アイディア B.ルール C.理由 D.秘密
【答案】: 理由

****** 练习题7 ******
【問題01】: 森さんは明るくて(     )のある人だから、一緒に話していると、とても楽しい
【選択】: A.カロリー B.アップ C.ユーモア D.レジャー
【答案】: ユーモア

【問題02】: どんな【種類】がありますか
【選択】: A.しゅれい B.じゅれい C.しゅるい D.じゅるい
【答案】: しゅるい

【問題03】: 旅行中に町を歩いていたら、(     )学生時代の友人に会い、とても驚いた
【選択】: A.案外 B.せっかく C.ついでに D.偶然
【答案】: 偶然

【問題04】: 今年の夏は去年(     )暑くない
【選択】: A.から B.ほど C.まで D.しか
【答案】: ほど

【問題05】: 今朝、電車で隣に座った人から、シャンプー(     )何(     )わからないが、とにかくいい香りがしてきた
【選択】: A.か/か B.は/は C.が/が D.で/で
【答案】: か/か

【問題06】: 今度の旅行は、みんなから行きたい場所の(     )を聞いて、どこに行くかを決めます
【選択】: A.感覚 B.希望 C.意識 D.決心
【答案】: 希望

【問題07】: それは【ぎゃく】ですよ
【選択】: A.途 B.迅 C.逆 D.造
【答案】: 逆

【問題08】: まず、この問題を【調査】します
【選択】: A.ちょうさ B.ちょうさつ C.ちょさ D.ちょさつ
【答案】: ちょうさ

【問題09】: 割引
【選択】: A.若者が都会に出ていくので、村の人口が割引になっている B.この美術館は団体で見学を申し込むと、料金が割引になる C.ジョギングを始めてから、体重が少し割引になってきた D.最近、仕事が忙しくて、眠る時間が割引になっている
【答案】: この美術館は団体で見学を申し込むと、料金が割引になる。

【問題10】: 電話で【価格】を聞いてみた
【選択】: A.結果 B.返事 C.都合 D.値段
【答案】: 値段

****** 练习题8 ******
【問題01】: この辺は【岩】が多い場所だ
【選択】: A.かい B.いわ C.すな D.どろ
【答案】: いわ

【問題02】: これは【らくな】仕事ではない
【選択】: A.安全な B.危険な C.簡単な D.大変な
【答案】: 簡単な

【問題03】: たくさん買い物したので、買った商品を家まで(     )してもらった
【選択】: A.配達 B.報告 C.送信 D.訪問
【答案】: 配達

【問題04】: 気づく
【選択】: A.この絵を見ると、ふるさとの景色に気付いて、懐かしくなる B.隣の部屋がにぎやかで、昨日の夜は声に気付いて眠れなかった C.家についたとき、電車に忘れ物をしたことに気付いた D.来月から始まる大学生活に気づくと、とても楽しみだ
【答案】: 家についたとき、電車に忘れ物をしたことに気付いた。

【問題05】: 課長「林さん、急で悪いんだけど、出張のレポートと明日の会議の資料、今日のお昼ごろまでにできる」。 -- 林「両方は難しそうです。会議の資料(     )できると思いますが……」
【選択】: A.とでも B.となら C.だけでも D.だけなら
【答案】: だけなら

【問題06】: たくさんの人と【交流】する
【選択】: A.ごうりゅ B.ごうりゅう C.こうりゅ D.こうりゅう
【答案】: こうりゅう

【問題07】: この物語に(     )する人たちは、全員女性だ
【選択】: A.登場 B.発生 C.外出 D.入門
【答案】: 登場

【問題08】: さっき履いてみた靴は少し大きかったけど、この靴は(     )です
【選択】: A.はっきり B.しっかり C.ぴったり D.そっくり
【答案】: ぴったり

【問題09】: あしたの朝は気温が【ひくく】なるそうです
【選択】: A.冷く B.低く C.底く D.令く
【答案】: 低く

【問題10】: このごろ、息子が(     )私の言うことを聞かないので困っている
【選択】: A.やっと B.きっと C.ちっとも D.せっかく
【答案】: ちっとも

****** 练习题9 ******
【問題01】: 荷物はフロントに【預けて】おきました
【選択】: A.とどけて B.あすけて C.あずけて D.ととけて
【答案】: あずけて

【問題02】: ふたつの会社の仕事内容や給料を(     )して、いいと思ったほうの会社に決めた
【選択】: A.競争 B.選択 C.区別 D.比較
【答案】: 比較

【問題03】: わたしは、【普通】、7時に起きます
【選択】: A.ふうだん B.ふうつう C.ふたん D.ふつう
【答案】: ふつう

【問題04】: 友人に頼まれたので、結婚式の司会を(     )
【選択】: A.引き出した B.受け取った C.取り付けた D.引き受けた
【答案】: 引き受けた

【問題05】: 今度の出張で泊まるYホテルは駅前にあるので、夜遅く、駅に(     )、安心だ
【選択】: A.着いたり B.着いたため C.着いたとしても D.着いたかどうか
【答案】: 着いたとしても

【問題06】: 朝まで寝ないで本を読んでいたので、今日は眠くて何度も(     )が出た
【選択】: A.あくび B.くしゃみ C.せき D.しゃっくり
【答案】: あくび

【問題07】: 私たちの生活は、技術の進歩の(     )とても便利になった
【選択】: A.おかげで B.ようで C.ことで D.ほかで
【答案】: おかげで

【問題08】: 栄養
【選択】: A.栄養が足りないと風邪をひきやすくなるから、食事には気をつけている B.わたしの会社は新商品の発売が成功し、どんどん栄養が増えている C.この飛行機は、スピードは速いが、とても多くの栄養がかかる D.大学の講義は難しいけど、栄養が多いので、頑張っています
【答案】: 栄養が足りないと風邪をひきやすくなるから、食事には気をつけている。

【問題09】: 授業で花の形や色を【かんさつ】しました
【選択】: A.観祭 B.視察 C.観察 D.視祭
【答案】: 観察

【問題10】: この用紙は後で【集めます】
【選択】: A.あつめます B.おくります C.わたします D.すてます
【答案】: あつめます

****** 练习题10 ******
【問題01】: 料理を運ぶのが遅かったので、お客さんから(     )を言われた
【選択】: A.失礼 B.文句 C.我慢 D.反対
【答案】: 文句

【問題02】: わたしの【めい】はみんな海外に住んでいます
【選択】: A.兄弟の娘 B.兄弟の息子 C.両親の姉 D.両親の兄
【答案】: 兄弟の娘

【問題03】: 日本に来たのは今回が2度目だ。前に来たのは20年前だが、そのときに入った喫茶店がまだ(     )驚いた
【選択】: A.営業して B.営業しなくて C.営業していて D.営業していなくて
【答案】: 営業していて

【問題04】: 試合場所に着いた田中選手は、待っていた大勢のファンに(     )
【選択】: A.うめまれた B.つつまれた C.かこまれた D.まぜまれた
【答案】: かこまれた

【問題05】: 理由もなく【疑って】はいけないと思う
【選択】: A.ことわって B.うたがって C.きらって D.おこって
【答案】: うたがって

【問題06】: 来週は旅行で家を【留守】にします
【選択】: A.るす B.るしゅ C.りゅうり D.りゅうしゅ
【答案】: るす

【問題07】: 子供のころ、いつも親に絵本を(     )寝ていた
【選択】: A.読んでくれてから B.読んでもらってから C.読んでくれるから D.読んでもらうから
【答案】: 読んでもらってから

【問題08】: ふらふら
【選択】: A.暑い日が続いたので、畑の野菜がふらふらだ B.熱があるから、立って歩くと少し体がふらふらする C.今日はピアノを一日中弾いていたので、指がふらふらだ D.緊張して声がふらふらしたから、うまくスピーチできなかった
【答案】: 熱があるから、立って歩くと少し体がふらふらする。

【問題09】: (料理番組で)「まず、フライパンで肉を炒めます。肉の色が(     )、野菜を入れてください。」
【選択】: A.変わっていって B.変わってくるのに C.変わっていくと D.変わってきたら
【答案】: 変わってきたら

【問題10】: 田村さんが手紙をよんで【ないて】いた
【選択】: A.恋いて B.涙いて C.悲いて D.泣いて
【答案】: 泣いて

****** 练习题11 ******
【問題01】: こちらのサンプルは【ごじゆう】にお取りください
【選択】: A.ご事有 B.ご事由 C.ご自有 D.ご自由
【答案】: ご自由

【問題02】: 東京は【げんざい】午後３時です
【選択】: A.視在 B.現存 C.現在 D.視存
【答案】: 現在

【問題03】: 赤ちゃんがなかなか寝ないときは、赤ちゃんにクラシック音楽を(     )とよく眠ると聞いた
【選択】: A.聞かせる B.聞かれる C.聞かされる D.聞いている
【答案】: 聞かせる

【問題04】: 夜の11時【いこう】は、料金が高くなる
【選択】: A.以降 B.以向 C.移降 D.移向
【答案】: 以降

【問題05】: この携帯電話はボタンが押しにくいという(     )を持つ利用者もいる
【選択】: A.関心 B.不満 C.目標 D.我慢
【答案】: 不満

【問題06】: 今年の夏は【きおん】が高かった
【選択】: A.気湿 B.気温 C.気湯 D.気混
【答案】: 気温

【問題07】: 二人で【協力】すれば、仕事も早く終わるだろう
【選択】: A.きょりょく B.どりょく C.きょうりょく D.どうりょく
【答案】: きょうりょく

【問題08】: この病気に(     )と、最初に高い熱が出る
【選択】: A.うかる B.かかる C.あたる D.はいる
【答案】: かかる

【問題09】: 今年の夏は、【過去】十年間で一番の暑さだったそうだ
【選択】: A.かきょ B.かこう C.かこ D.かきょう
【答案】: かこ

【問題10】: 滞在
【選択】: A.特急電車は、出発の10分前からホームに滞在している B.少し疲れたので、しばらく喫茶店に滞在しませんか C.私の車は、来週まで修理のため工場に滞在しています D.あしたから一週間、仕事で東京に滞在します
【答案】: あしたから一週間、仕事で東京に滞在します。

****** 练习题12 ******
【問題01】: 頭が【いたい】ので、薬を飲んだ
【選択】: A.病い B.痛い C.疫い D.症い
【答案】: 痛い

【問題02】: 大学の奨学金に【応募】した
【選択】: A.おうぼ B.おうも C.おうほう D.おうもう
【答案】: おうぼ

【問題03】: 街を(     )していたら、山本さんに会った
【選択】: A.ぐらぐら B.がらがら C.ばらばら D.ぶらぶら
【答案】: ぶらぶら

【問題04】: このホテルの部屋は、いつもきちんと掃除されていて(     )だ
【選択】: A.上品 B.派手 C.安全 D.清潔
【答案】: 清潔

【問題05】: 今は【ふくざつ】な気持ちだ
【選択】: A.複推 B.複雜 C.副雜 D.複雑
【答案】: 複雑

【問題06】: 大学では【ほうりつ】を勉強ました
【選択】: A.方立 B.法立 C.方律 D.法律
【答案】: 法律

【問題07】: (電話で)  -- 森先生「はい、北山日本語学校です」。 --  リー「もしもし、中級クラスのリーですが、森先生は(     )か」 --  森先生「あ、リーさん。森です。どうしましたか。」
【選択】: A.ございます B.いらっしゃいます C.拝見します D.お目にかかります
【答案】: いらっしゃいます

【問題08】: あと５分で東京駅に【到着】します
【選択】: A.とうつく B.とうちゃく C.どうつく D.どうちゃく
【答案】: とうちゃく

【問題09】: ゼミナーに参加したい人は、(     )に住所、氏名、希望日を書いてください
【選択】: A.証明書 B.領収書 C.申込書 D.参考書
【答案】: 申込書

【問題10】: おばあちゃんから【おこづかい】をもらった
【選択】: A.お菓子 B.お金 C.おもちゃ D.お土産
【答案】: お金

****** 练习题13 ******
【問題01】: 公園の木の枝を【折って】はいけません
【選択】: A.うって B.おって C.わって D.きって
【答案】: おって

【問題02】: このシャツは工場で【たいりょう】に作られている
【選択】: A.多量 B.多料 C.大量 D.大料
【答案】: 大量

【問題03】: 来週、社長が日本に出張するので、私も通訳(     )一緒に行きます
【選択】: A.として B.にして C.とまで D.にまで
【答案】: として

【問題04】: 子どもの【疑問】に答えた
【選択】: A.くもん B.きもん C.ぐもん D.ぎもん
【答案】: ぎもん

【問題05】: いつか京都をゆっくり【かんこう】したい
【選択】: A.観光 B.観察 C.歓光 D.歓察
【答案】: 観光

【問題06】: この計算は(     )なので、コンピューターを使っても時間がかかる
【選択】: A.意外 B.重大 C.複雑 D.正常
【答案】: 複雑

【問題07】: この町には大きな川が(     )います
【選択】: A.流れて B.しずんで C.浮いて D.こぼれて
【答案】: 流れて

【問題08】: 今度の試合はみんなで力を(     )頑張ろう
【選択】: A.かさねて B.あわせて C.くわえて D.ふやして
【答案】: あわせて

【問題09】: A「子供が来週から水泳教室に通うんだけど、いろいろ心配なんだよね。」 -- B「始める前から心配(     )しかたないでしょう。大丈夫だよ」
【選択】: A.よりしていれば B.よりしていても C.ばかりしていれば D.ばかりしていても
【答案】: ばかりしていても

【問題10】: インターネットで最新の【情報】をチェックした
【選択】: A.じゅうほう B.じょうほ C.じょうほう D.じゅうほ
【答案】: じょうほう

****** 练习题14 ******
【問題01】: 優勝した選手に(     )をして記事を書いた
【選択】: A.スピーチ B.インタビュー C.メッセージ D.コミュニケーション
【答案】: インタビュー

【問題02】: 会議のためあしたから一週間、部長とアメリカへ(     )する
【選択】: A.出席 B.出勤 C.出張 D.出国
【答案】: 出張

【問題03】: このオレンジはアメリカ(     )です
【選択】: A.産 B.製 C.作 D.品
【答案】: 産

【問題04】: 山田さんは、よく(     )を言う面白い人です
【選択】: A.冗談 B.文句 C.感想 D.希望
【答案】: 冗談

【問題05】: 彼はあの国の文化に【深い】関心を持っている
【選択】: A.ふかい B.つよい C.ひろい D.おもい
【答案】: ふかい

【問題06】: 最近、野菜の【値段】が高くなっています
【選択】: A.かかく B.かがく C.ねたん D.ねだん
【答案】: ねだん

【問題07】: 当日、この【けん】を忘れないようにしてください
【選択】: A.巻 B.券 C.募 D.巷
【答案】: 券

【問題08】: 試験の成績が【発表】された
【選択】: A.はつひょう B.はっぴょう C.はつひょ D.はっぴょ
【答案】: はっぴょう

【問題09】: 夫「これから会社に行ってくるよ。」 妻「あれ、今日は休みでしょう？」 夫「さっき会社から電話があって、急に出勤(     )んだ。」
【選択】: A.しなきゃならなくなった B.しちゃいけなくなった C.するつもりでいる D.しないようにしている
【答案】: しなきゃならなくなった

【問題10】: わたしたちがふだん使っているコインには、丸い形(     )しているものが多い
【選択】: A.の B.も C.を D.で
【答案】: を

****** 练习题15 ******
【問題01】: それがこの辞書の【欠点】なんです
【選択】: A.すきなところ B.いいところ C.きらいなところ D.わるいところ
【答案】: わるいところ

【問題02】: 全員が自分の意見を(     )したので、会議がなかなか終わらなかった
【選択】: A.命令 B.返信 C.主張 D.注文
【答案】: 主張

【問題03】: 性格
【選択】: A.短気の性格の人は、この仕事にはあまり向かない B.雨のせいで、今日はグランドの性格がよくない C.この車の性格は電気で走る点だ D.あの人はその日の性格で言うことが変わる
【答案】: 短気の性格の人は、この仕事にはあまり向かない。

【問題04】: 書類や本がきちんと(     )されていて.、きれいな部屋ですね
【選択】: A.準備 B.世話 C.選択 D.整理
【答案】: 整理

【問題05】: 「かわいい」とか「ひとりではさびしい」(     )いう理由でペットを簡単に買い始める人がいるが、最後まで飼い続ける強い意志も必要だと思う
【選択】: A.などを B.などと C.ことを D.ことと
【答案】: などと

【問題06】: 子ども「何か食べるもの、ある？」 -- 母親「おなかがすいて(     )ドーナツがあるよ。」
【選択】: A.いても B.いると C.いるけど D.いるなら
【答案】: いるなら

【問題07】: 彼が留学したのは、大学卒業の【翌年】です
【選択】: A.前の前の年 B.次の次の年 C.前の年 D.次の年
【答案】: 次の年

【問題08】: 【単語】のリストはとなりのページにあります
【選択】: A.げいご B.けいご C.だんご D.たんご
【答案】: たんご

【問題09】: 断る
【選択】: A.半年前にタバコを断ってから、体の調子がよくなりました B.彼は働いた会社を断ってお店を始めました C.どんなに大変でも、医師になるという夢は断らないでください D.ほかに約束があったので、パーティーの誘いを断りました
【答案】: ほかに約束があったので、パーティーの誘いを断りました。

【問題10】: 昨日、友達に本を【返しました】
【選択】: A.かしました B.かえしました C.もどしました D.わたしました
【答案】: かえしました

****** 练习题16 ******
【問題01】: 課長「山田さん、明日の会議の資料、もう部長に届けた？」 -- 山田「はい、届けました。ついさっき、持って(     )ところです。」
【選択】: A.来る B.行った C.行く D.来た
【答案】: 行った

【問題02】: なかなか【なみだ】が止まらなくて困りました
【選択】: A.流 B.汗 C.涙 D.泣
【答案】: 涙

【問題03】: 月の【表面】はでこぼこしている
【選択】: A.しょめん B.ひょめん C.しょうめん D.ひょうめん
【答案】: ひょうめん

【問題04】: 彼には【らくな】仕事を頼んだ
【選択】: A.だいじな B.こまかい C.かんたんな D.あたらしい
【答案】: かんたんな

【問題05】: 朝から何も飲んでいないので、のどが(     )です
【選択】: A.ぺらぺら B.からから C.ふらふら D.ぺこぺこ
【答案】: からから

【問題06】: ゆるい
【選択】: A.朝の電車はこんでいたが、帰りはゆるかった B.ズボンがゆるいので、ベルトをきつくしめた C.今回の旅行は荷物が少ないので、スーツケースがまだゆるい D.この家は、夫婦二人で住むなら十分ゆるいです
【答案】: ズボンがゆるいので、ベルトをきつくしめた。

【問題07】: 受け入れる
【選択】: A.わたしの大学では、毎年大勢の留学生を受け入れています B.入口でパンフレットを受け入れてから席にお座りください C.チケットのお申し込みは電話で受け入れています D.最新の技術を受け入れた製品について説明してもらいました
【答案】: わたしの大学では、毎年大勢の留学生を受け入れています。

【問題08】: 今回発売されたパソコンは、今までのもの(     )かなり軽くなったので、持ち運びが楽だ
【選択】: A.にしたがって B.にくらべて C.の一方で D.のことで
【答案】: にくらべて

【問題09】: 将来のために、お金を(     )います
【選択】: A.ためて B.のせて C.かさねて D.くわえて
【答案】: ためて

【問題10】: 来週の会議の【スケジュール】について連絡があった
【選択】: A.準備 B.予定 C.場所 D.資料
【答案】: 予定

****** 练习题17 ******
【問題01】: そろそろ
【選択】: A.もう10分以上待っているのに、バスがそろそろ来ない B.最近洗濯機の調子がよくなかったが、昨日そろそろ壊れた C.以前から探していた本が、そろそろ見つかった D.仕事が残っているけど、そろそろ12時なので昼休みにしよう
【答案】: 仕事が残っているけど、そろそろ12時なので昼休みにしよう。

【問題02】: わたしたちは、先生にプレゼントを用意して、最後の授業の日に(     )計画を立てています
【選択】: A.くださる B.なさる C.さしあげる D.いただく
【答案】: さしあげる

【問題03】: 田中さんから【さっき】電話がありましたよ
【選択】: A.ずっと前に B.少し前に C.何回か D.何回も
【答案】: 少し前に

【問題04】: この道は(     )が多いので、運転に気をつけてください
【選択】: A.コース B.カーブ C.スピード D.ブレーキ
【答案】: カーブ

【問題05】: ピザのおいしい店を友達が教えてくれたので、(     )食べに行ってみた
【選択】: A.せっかく B.さっそく C.もうすぐ D.なるべく
【答案】: さっそく

【問題06】: 先輩「また遅刻。この前も先生に、これから練習は遅刻(     )って言われたでしょう。」 -- 西田「はい、本当にすみません。」
【選択】: A.するな B.するよ C.するね D.するんだ
【答案】: するな

【問題07】: (会社の説明会で) -- 会社の人「これで、わたしからの説明は終わりますが、質問がある人はいますか。」学生「はい、二つ、質問(     )ください」
【選択】: A.して B.させて C.やって D.されて
【答案】: させて

【問題08】: スポーツで【汗】をかいたので、シャワーをあびた
【選択】: A.あせ B.ごみ C.よごれ D.なみだ
【答案】: あせ

【問題09】: やくそくを【まもる】ことは大切だ
【選択】: A.保る B.要る C.守る D.取る
【答案】: 守る

【問題10】: これらのやり方には、【共通点】があります
【選択】: A.悪いところ B.いいところ C.違うところ D.同じところ
【答案】: 同じところ

****** 练习题18 ******
【問題01】: 銀行でドルを円に(     )した
【選択】: A.貯金 B.会計 C.借金 D.両替
【答案】: 両替

【問題02】: 緊張
【選択】: A.初めて雪を見て、うれしくて胸が緊張した B.夏休みは、あそびの計画がとても緊張している C.新しいパソコンは使い方が緊張していて、うまく使えない人が多い D.テレビのインタビューを受けて、とても緊張した
【答案】: テレビのインタビューを受けて、とても緊張した。

【問題03】: あの時は仕方なかったのだが、彼を怒らせる(     )言ってしまって悪かったと思っている
【選択】: A.そうなのを B.ようなのを C.そうなことを D.ようなことを
【答案】: ようなことを

【問題04】: 今、この【しゅうかんし】が一番売れている
【選択】: A.週間議 B.週間誌 C.週刊議 D.週刊誌
【答案】: 週刊誌

【問題05】: この商品は毎日1000個(     )売れるらしい
【選択】: A.前後 B.上下 C.大小 D.多少
【答案】: 前後

【問題06】: 書類をみんなで【整理した】
【選択】: A.数えた B.片付けた C.運んだ D.探した
【答案】: 片付けた

【問題07】: 新しい道路がもうすぐ【完成】するそうだ
【選択】: A.かんせい B.けんせつ C.かんぜん D.けんちく
【答案】: かんせい

【問題08】: 山下「田中君、明日、研究室の片付けに来られる？」、 -- 田中「午後は予定があるんだ。午前中(     )大丈夫だよ。」
【選択】: A.ばかりでよければ B.ばかりでよくても C.だけでよければ D.だけでよくても
【答案】: だけでよければ

【問題09】: ここから【島】がたくさん見えますよ
【選択】: A.ほし B.とり C.しま D.うま
【答案】: しま

【問題10】: 山口「中川先生。」 -- 中川先生「あ、山口さん。偶然ですね。」 -- 山口「はい。わたしもこのパーティーで先生に(     )とは思いませんでした。」
【選択】: A.お見えになる B.拝見できる C.お目にかかる D.ご覧になる
【答案】: お目にかかる

****** 练习题19 ******
【問題01】: 台風の(     )で飛行機の出発が遅れた
【選択】: A.効果 B.影響 C.制限 D.結果
【答案】: 影響

【問題02】: 今日はこれから友達と旅行の【そうだん】します
【選択】: A.想談 B.想淡 C.相談 D.相淡
【答案】: 相談

【問題03】: わたしは体力には【じしん】があります
【選択】: A.持信 B.自信 C.持心 D.自心
【答案】: 自信

【問題04】: 小学校に入学して字を書く機会も増える(     )と思い、孫に文房具をあげることにした
【選択】: A.らしい B.だろう C.つもり D.そうだ
【答案】: だろう

【問題05】: わたしの娘は小さいときは体が弱かったが、小学校に入学したことからは、だんだん風を引いたり熱を出したり(     )
【選択】: A.しないことになった B.しないようになった C.しないことにした D.しないようにした
【答案】: しないようになった

【問題06】: このことは、【ないしょにして】ください
【選択】: A.だれにも話さないで B.いろいろな人に話して C.早く忘れて D.忘れないで
【答案】: だれにも話さないで

【問題07】: 暗記
【選択】: A.このすばらしい景色をずっと暗記しておきたいです B.教科書に載っている文は、すべて暗記しています C.高校のクラスメートだった田中さんを暗記していますか D.借りた本をどこにしまったか、暗記していません
【答案】: 教科書に載っている文は、すべて暗記しています。

【問題08】: 通り過ぎ
【選択】: A.店の看板に気づかず、いつのまにか前を通り過ぎていた B.高校生の息子がとうとう父の身長を通り過ぎた C.中村選手は山口潠手を通り過ぎて、1位でゴールに入った D.夜の10時を通り過ぎていたので、レストランは閉まっていた
【答案】: 店の看板に気づかず、いつのまにか前を通り過ぎていた。

【問題09】: 田中さんは【ぜったいに】来ると思います
【選択】: A.すぐに B.たぶん C.かならず D.あとから
【答案】: かならず

【問題10】: このお知らせをみんなに【配って】ください
【選択】: A.だまって B.もらって C.はらって D.くばって
【答案】: くばって

****** 练习题20 ******
【問題01】: あした、もし雨が降った(     )予定されているスポーツ大会は行います
【選択】: A.としたら B.としても C.とすると D.とするなら
【答案】: としても

【問題02】: 田中さんはちょっと【困って】いるみたいです
【選択】: A.まよって B.こまって C.おこって D.うたがって
【答案】: こまって

【問題03】: このCDの中で一番【気に入っている】曲はこれです
【選択】: A.人気がある B.よく覚えている C.好きな D.楽しい
【答案】: 好きな

【問題04】: 【平日】は午後8時まで開いています
【選択】: A.ほんにち B.へいにち C.ほんじっ D.へいじつ
【答案】: へいじつ

【問題05】: A「これから行くおすし屋さんは、おすし(     )カレー(     )ラーメン、なんでもありますよ。」 -- B「面白い店ですね。」
【選択】: A.で/で B.が/が C.に/に D.は/は
【答案】: に/に

【問題06】: 電子レンジでミルクを【あたためました】
【選択】: A.温めました B.湯めました C.熟めました D.熱めました
【答案】: 温めました

【問題07】: わたしに(     )、今一番大切なものは、飼っている犬です
【選択】: A.対して B.比べて C.おいて D.とって
【答案】: とって

【問題08】: 田中「ぼく、チーズが苦手なんです。山下さん、よかったらどうぞ。」 -- 山下「ありがとうございます。ああ、おいしい。(     )おいしいのに、どうして苦手なんですか。」
【選択】: A.こんなに B.そんなに C.あんなに D.どんなに
【答案】: こんなに

【問題09】: 訪問
【選択】: A.就職活動のために、先輩の会社を訪問しました B.友人から結婚式の招待の手紙が訪問しました C.週末はいつも家族で海を訪問しています D.突然海外旅行のチャンスが訪問しました
【答案】: 就職活動のために、先輩の会社を訪問しました。

【問題10】: 中身がこぼれないよう、ふたを(     )しめてください
【選択】: A.しっかり B.はっきり C.うっかり D.ぐっすり
【答案】: しっかり

---------------------------- N2 -------------------------
****** 练习题1 ******
【問題01】: 踏切事故のために、２時間(     )、電車がストップしました
【選択】: A.につき B.につれ C.にわたり D.にともない
【答案】: にわたり

【問題02】: 駅前の商店(     )で、買い物して帰ろう
【選択】: A.帯 B.域 C.街 D.町
【答案】: 街

【問題03】: 彼はとても【れいぎ】正しいです
【選択】: A.札義 B.札儀 C.礼義 D.礼儀
【答案】: 礼儀

【問題04】: 夏休みに旅行に行きたいので、(     )収入のアルバイトを探している
【選択】: A.上 B.良 C.優 D.高
【答案】: 高

【問題05】: 取材
【選択】: A.学期末試験の範囲を友達に取材しました B.デパートに買い物に行く前に、営業時間を取材しておこう C.インターネットは、簡単に地図を取材できるので便利です D.あの選手の練習の様子を取材したときは、とても緊張しました
【答案】: あの選手の練習の様子を取材したときは、とても緊張しました

【問題06】: 今日の講演のテーマは、教育の(     )問題についてです
【選択】: A.諸 B.複 C.雑 D.類
【答案】: 諸

【問題07】: 【とりあえず】社長に電話で話しておいた
【選択】: A.さっき B.すぐに C.一応 D.直接
【答案】: 一応

【問題08】: このレストランは、客の予算(     )いくつかのコースを用意してくれる
【選択】: A.に比べて B.に先立って C.に応じて D.に向けて
【答案】: に応じて

【問題09】: 学校に来る(     )財布を忘れたのに気づいた
【選択】: A.とちゅうで B.ついでに C.なかで D.うちに
【答案】: とちゅうで

【問題10】: これからも様々な国との【相互】理解を深めていこうと思う
【選択】: A.しょうご B.しょうごう C.そうご D.そうごう
【答案】: そうご

****** 练习题2 ******
【問題01】: 今週は忙しかったから、週末は家で(     )テレビを見ていた
【選択】: A.のろのろ B.のんびり C.ぐるぐる D.ぐっすり
【答案】: のんびり

【問題02】: 疲れると、集中(     )が落ちて仕事が進まなくなる
【選択】: A.能 B.考 C.気 D.力
【答案】: 力

【問題03】: これだけ景気が悪いのに、税金を上げようとするのは、わたしたち国民には理解(     )
【選択】: A.いすぎる B.しがたい C.しかねない D.しがちだ
【答案】: しがたい

【問題04】: 田中選手は前大会に続いて、今大会でも優勝を果たした。彼の今後の活躍に周囲の期待は高まる(     )
【選択】: A.中心だ B.事情だ C.原因だ D.一方だ
【答案】: 一方だ

【問題05】: 友人がバイクを安く【ゆずって】くれた
【選択】: A.売って B.貸して C.預かって D.直して
【答案】: 売って

【問題06】: 来週の会議には、社長と(     )社長も出席する予定だ
【選択】: A.準 B.副 C.補 D.助
【答案】: 副

【問題07】: この料理は【辛く】て食べられない
【選択】: A.からくて B.くさくて C.にがくて D.しぶくて
【答案】: からくて

【問題08】: 彼は苦労を重ねて、社長にまで【しゅっせ】した
【選択】: A.出成 B.出世 C.昇成 D.昇世
【答案】: 出世

【問題09】: 一回失敗したくらいで、(     )そこまで悪く言わなくてもいいだろう
【選択】: A.なにを B.なにが C.なにも D.なにで
【答案】: なにも

【問題10】: きっかけ
【選択】: A.季節のきっかけは風邪をひきやすい B.友人に写真をほめられたのがきっかけで、本格的に勉強を始めた C.その意見に反対するきっかけは、主観的すぎるからだ D.今回は時間がないので、次のきっかけに訪れようと思う
【答案】: 友人に写真をほめられたのがきっかけで、本格的に勉強を始めた

****** 练习题3 ******
【問題01】: 彼女とは久しぶりに会ったので、何時間話しても話が(     )
【選択】: A.枯れない B.限らない C.尽きない D.衰えない
【答案】: 尽きない

【問題02】: マラソンでは周りの人にあわせようとしないで、(     )で走るといい
【選択】: A.テクニック B.フレッシュ C.アプローチ D.マイペース
【答案】: マイペース

【問題03】: 山下「田中君、きみ、また大阪に出張なんだって？」田中「ええ、そうなんですよ。ついこの前も出張に(     )なんですけどねえ。」
【選択】: A.行かれたまま B.行かされたまま C.行かれたばかり D.行かされたばかり
【答案】: 行かされたばかり

【問題04】: (メールで)田中です。先日お話があったスピーチの件なんですが、ぜひわたしに(     )
【選択】: A.やっていただけないでしょうか B.やらせていただけないでしょうか C.やってもよろしいでしょうか D.やらせてもよろしいでしょうか
【答案】: やらせていただけないでしょうか

【問題05】: 深刻
【選択】: A.彼は動物に対して深刻な愛情を持っている B.家族との時間を深刻に過ごしている C.彼は深刻な悩みをかかえているよ D.テストが近いので、深刻に勉強した
【答案】: 彼は深刻な悩みをかかえているよ

【問題06】: 仕事の合間にときどき遠くを見る(     )、目が疲れにくくなった
【選択】: A.ようにしたところに B.ようにしたところ C.までになったところに D.までになったところ
【答案】: ようにしたところ

【問題07】: 【雑談】をしているときにいいアイディアが浮かんだ
【選択】: A.あいさつ B.おしゃべり C.説明 D.報告
【答案】: おしゃべり

【問題08】: 晴れている日は、この山頂からすばらしい【景色】が見える
【選択】: A.けいしき B.けしき C.けいいろ D.けいろ
【答案】: けしき

【問題09】: あの店はサービスがいいと(     )だ
【選択】: A.評判 B.評価 C.診断 D.決断
【答案】: 評判

【問題10】: この店は【でんとう】の味を守り続けている
【選択】: A.伝授 B.伝承 C.伝統 D.伝達
【答案】: 伝統

****** 练习题4 ******
【問題01】: これだけ景気が悪いのに、税金を上げようとするのは、わたしたち国民には理解（　　　）
【選択】: A.しすぎる B.しがたい C.しかねない D.しがちだ
【答案】: しがたい

【問題02】: 外見
【選択】: A.人を外見で判断するのはよくないことだ B.窓の外見をペンキで白く塗った C.月の外見はでこぼこしている D.母は怒っている外見だった
【答案】: 人を外見で判断するのはよくないことだ

【問題03】: 野球手に(　　　）子供たちは多くいる
【選択】: A.めぐまれる B.うらやまれる C.あこがれる D.おいかける
【答案】: あこがれる

【問題04】: A「このタレント、最近よくテレビで見るね。」 -- B「ほんと。この人を見ない日はない（　　）よね。」
【選択】: A.と言ってもいいぐらいだ B.と言ったらいいだけだ C.と言ってもいいからだ D.と言ったらいいことだ
【答案】: と言ってもいいぐらいだ

【問題05】: 大学に入学してから、一人で【くらして】います
【選択】: A.幕らして B.募らして C.暮らして D.墓らして
【答案】: 暮らして

【問題06】: 彼の論文は、構成にはまだ少し問題がある気が（　　）、内容自体はだいぶよくなったと思う
【選択】: A.することはないが B.しないでもないが C.するよりほかないが D.しないのではないが
【答案】: しないでもないが

【問題07】: うちのクラスは学校の合唱(　　）で、1位を取りました
【選択】: A.コンクリト B.コンクル C.コンテスト D.コンテナ
【答案】: コンテスト

【問題08】: 今から、【防災】訓練を行います
【選択】: A.ぼうえん B.ぼうさい C.ほうえん D.ほうさい
【答案】: ぼうさい

【問題09】: 彼の話はいつも【大げさ】だ
【選択】: A.エネルギーがある B.ユーモアがある C.オープンだ D.オーバーだ
【答案】: オーバーだ

【問題10】: あの人の(　　　)常な言動におどろいた
【選択】: A.不 B.非 C.む D.未
【答案】: 非

****** 练习题5 ******
【問題01】: 続出
【選択】: A.満員電車から乗客が続出してきた B.暑さのせいで気分が悪くなる人が続出した C.最近は、天気の悪い日が続出している D.薬で治ったと思っていた風邪が続出した
【答案】: 暑さのせいで気分が悪くなる人が続出した

【問題02】: この表現は(     )でわかりにくい
【選択】: A.軟弱 B.質素 C.あいまい D.ささやか
【答案】: あいまい

【問題03】: この切符は、明日まで(     )です
【選択】: A.利点 B.権利 C.効用 D.有効
【答案】: 有効

【問題04】: このお金は、何かあったときに【備えて】残しておこう
【選択】: A.ととのえて B.たくわえて C.かかえて D.そなえて
【答案】: そなえて

【問題05】: 会議の目的は新商品のアイディアを自由に出し合う(     )が、結局、上司に意見が優先されて終わった
【選択】: A.ことにあったはずだ B.ことにあったためだ C.のにあったはずだ D.のにあったためだ
【答案】: ことにあったはずだ

【問題06】: 残業が続いて体を壊したときに、自分の人生は(     )と思って、転職を決めた
【選択】: A.このままならいいのではないか B.このままがいいのではないか C.このままよりいいのだろうか D.このままでいいのだろうか
【答案】: このままでいいのだろうか

【問題07】: うちの犬はとても【かしこい】
【選択】: A.頭がいい B.足が速い C.めずらしい D.おとなしい
【答案】: 頭がいい

【問題08】: そんなに【あせらなくても】大丈夫ですよ
【選択】: A.焦らなくても B.騒らなくても C.競らなくても D.暴らなくても
【答案】: 焦らなくても

【問題09】: 練習の成果が(     )できれば、きっと優勝できるだろう
【選択】: A.発揮 B.発生 C.発行 D.発明
【答案】: 発揮

【問題10】: 人間の脳に関する研究で明らかになったことはまだほんの一部(     )、その研究は着実に進んできた
【選択】: A.にすぎないとすると B.にかかわらないとすると C.にすぎないとはいえ D.にかかわらないとはいえ
【答案】: にすぎないとはいえ

****** 练习题6 ******
【問題01】: 地震による津波について、資料が【配布】された
【選択】: A.へいぷ B.はいぷ C.くばふ D.はいふ
【答案】: はいふ

【問題02】: この靴は【ぶかぶか】だ
【選択】: A.とても重い B.とても小さい C.とても軽い D.とても大きい
【答案】: とても大きい

【問題03】: 私の上司はとても（　　　）で、今まで怒ったのを見たことがない
【選択】: A.優良 B.温暖 C.良性 D.温厚
【答案】: 温厚

【問題04】: 大自然を守ろうというテーマのポスタを【ぼしゅう】してる
【選択】: A.幕 B.募 C.募集 D.幕集
【答案】: 募集

【問題05】: 街まちを（　　　）していたら、山やま本もとさんに会った
【選択】: A.ぐらぐら B.がらがら C.ばらばら D.ぶらぶら
【答案】: ぶらぶら

【問題06】: 組織のトップに立つ人間は、広い（　　　）を持つことが必要だ
【選択】: A.視界 B.視野 C.視線 D.視察
【答案】: 視野

【問題07】: ここでタバコを吸っても【さしつかえない】
【選択】: A.しょうがない B.かまわない C.いけない D.しかたない
【答案】: かまわない

【問題08】: 山田監督の、「私、山田は、50年ぶりにふるさとに戻って（　　）。」というあいさつに、会場からは大きな拍手が起こった
【選択】: A.まいりました B.いらっしゃいました C.うかがいました D.おいでになりました
【答案】: まいりました

【問題09】: この美術館では、利用者の声に（　　　）、夏期の開館時間を1時間延長することにします
【選択】: A.いたって B.むけて C.こたえて D.かかわって
【答案】: こたえて

【問題10】: 範囲
【選択】: A.この町は川によって二つの範囲に分かれている B.この会社は新しい範囲に進出した C.明日は広い範囲で強い雨が降るでしょう D.家から駅までの範囲は2キロぐらいだ
【答案】: 明日は広い範囲で強い雨が降るでしょう。

****** 练习题7 ******
【問題01】: あまり【勝手】なことは言わないでくだいさい
【選択】: A.わがままな B.うるさい C.消極的な D.情けない
【答案】: わがままな

【問題02】: 一年前のテレビドラマが、来週から(     )放送される
【選択】: A.改 B.再 C.更 D.複
【答案】: 再

【問題03】: 来月、スポーツ大会が【かいさい】される
【選択】: A.開催 B.開幕 C.開演 D.開講
【答案】: 開催

【問題04】: 異文化に【触れた】のがきっかけで、この仕事を始めた
【選択】: A.ふれた B.なれた C.めぐまれた D.あこがれた
【答案】: ふれた

【問題05】: 多くの人が旅行する(     )は、飛行機のチケットが高い
【選択】: A.シリーズ B.タイム C.シーズン D.チャンス
【答案】: シーズン

【問題06】: 最近、物価が(     )している
【選択】: A.増加 B.上達 C.増大 D.上昇
【答案】: 上昇

【問題07】: このレストランは予約(     )です
【選択】: A.則 B.法 C.制 D.系
【答案】: 制

【問題08】: 今回のマラソン大会は、過去最大の【規模】で行われた
【選択】: A.きぼ B.ぎぼ C.きも D.ぎも
【答案】: きぼ

【問題09】: 小林さんは【たより】になる人だ
【選択】: A.依り B.任り C.頼り D.援り
【答案】: 頼り

【問題10】: 昨日の試合は、私たちのチームが２(     )１で勝った
【選択】: A.反 B.比 C.差 D.対
【答案】: 対

****** 练习题8 ******
【問題01】: 今は(     )制度からの移行時期だ
【選択】: A.先 B.旧 C.昔 D.元
【答案】: 旧

【問題02】: 池田さんはまじめすぎて、冗談が(     )
【選択】: A.当たらない B.渡らない C.構わない D.通じない
【答案】: 通じない

【問題03】: あの町の人口は(     )減少している
【選択】: A.軽々と B.順々に C.徐々に D.細々と
【答案】: 徐々に

【問題04】: あの人は【たびたび】よく遅くに電話をかけてくる
【選択】: A.たまに B.何度も C.たいてい D.突然
【答案】: 何度も

【問題05】: 話し合いでは、少数意見も【尊重】しよう
【選択】: A.けいちょう B.けいじょう C.そんちょう D.そんじゅう
【答案】: そんちょう

【問題06】: けがの【治療】に２か月かかった
【選択】: A.じりょ B.ちりょ C.じりょう D.ちりょう
【答案】: ちりょう

【問題07】: 最近忙しくて生活のリズムが【みだれて】いる
【選択】: A.破れて B.乱れて C.荒れて D.暴れて
【答案】: 乱れて

【問題08】: この数カ月、新しいゲームが(     )発売されている
【選択】: A.相次いで B.間もなく C.ぐんぐん D.すいすい
【答案】: 相次いで

【問題09】: この大学は就職(     )が高い
【選択】: A.率 B.割 C.度 D.倍
【答案】: 率

【問題10】: 東京駅までの【うんちん】はいくらですか
【選択】: A.運貸 B.運費 C.運賃 D.運貨
【答案】: 運賃

****** 练习题9 ******
【問題01】: ずっと好調だったのに、最後の試合で【敗れて】しまった
【選択】: A.たおれて B.やぶれて C.みだれて D.つぶれて
【答案】: やぶれて

【問題02】: 注目
【選択】: A.きれいな眺めに注目して、時間がたつのを忘れた B.寝不足で注目が足りないと、仕事でミスが多くなる C.来月の選挙の結果が注目されている D.この問題を別の注目から見てみよう
【答案】: 来月の選挙の結果が注目されている

【問題03】: この仕事には高い語学力が【要求】される
【選択】: A.ようきゅ B.よっきゅう C.ようきゅう D.よっきゅ
【答案】: ようきゅう

【問題04】: 現在、建設作業はスムーズに進んでいるが、必ずしも最初から順調だった(     )
【選択】: A.に限らない B.必要はない C.にちがいない D.わけではない
【答案】: わけではない

【問題05】: 花屋の【隣】に空き地があります
【選択】: A.うち B.となり C.そば D.むかい
【答案】: となり

【問題06】: A「これまでありがとう。あなたに会えて本当によかった。元気でね。」 -- B「そんな、もう一生会えない(     )言うのはやめてよ。」
【選択】: A.らしく B.みたいに C.らしいって D.みたいっ
【答案】: みたいに

【問題07】: はずす
【選択】: A.歯医者で虫歯をはずしてもらった B.腕時計をはずして、机の上に置いた C.家に入る前に、靴の汚れをはずした D.食事の後、テーブルから皿をはずした
【答案】: 腕時計をはずして、机の上に置いた

【問題08】: 岡田さんを話題の映画に【さそった】
【選択】: A.招った B.勧った C.請った D.誘った
【答案】: 誘った

【問題09】: 休日は混雑が予想されますので、お電話でご予約の(     )、ご来店ください
【選択】: A.あげく B.あまり C.うえ D.ほう
【答案】: うえ

【問題10】: 同じ分野の専門家でも、立場によって【見解】が異なる
【選択】: A.教え方 B.調べ方 C.考え方 D.決め方
【答案】: 考え方

****** 练习题10 ******
【問題01】: ハトは平和の【しょうちょう】だと言われている
【選択】: A.像徴 B.象微 C.象徴 D.像微
【答案】: 象徴

【問題02】: A「昨日、サッカーの試合見に行ったんでしょ？どうだった？」 -- B「それが、ミスの連続でね……。(     )プロの試合とは思えない内容だったよ。」
【選択】: A.なんて B.仮に C.とても D.二度と
【答案】: とても

【問題03】: ふさわしい
【選択】: A.中川さんの指摘は、いつもふさわしいです B.彼は責任感が強く、この仕事のリーダーにふさわしい C.私にふさわしいサイズの帽子がやっと見つかった D.私、あの人とは性格がふさわしいんです
【答案】: 彼は責任感が強く、この仕事のリーダーにふさわしい

【問題04】: 退院しても、しばらくの間、【はげしい】運動はしないでください
【選択】: A.険しい B.激しい C.暴しい D.極しい
【答案】: 激しい

【問題05】: (カメラ店で)客「このカメラ直りますか。」 -- 店員「うーん、こんなにひどく壊れていると、(     )ですね。」
【選択】: A.直しかねない B.直しようがない C.直してはならない D.直してもかまわない
【答案】: 直しようがない

【問題06】: 近くの公園でドラマの【さつえい】が行われた
【選択】: A.録映 B.撮映 C.録影 D.撮影
【答案】: 撮影

【問題07】: 先週、車を【レンタル】した
【選択】: A.修理した B.借りた C.検査した D.買った
【答案】: 借りた

【問題08】: 相手のためと思ってしたことが、実はその人にとって迷惑になっては(     )
【選択】: A.いないでしょうか B.おかないでしょう C.こないでしょう D.みないでしょうか
【答案】: いないでしょうか

【問題09】: このホテル宿泊料金には、朝食も(     )いる
【選択】: A.含まれて B.納めれて C.割り込まれて D.詰め込まれて
【答案】: 含まれて

【問題10】: 新作映画について中田一郎監督は、「現実的で(     )ながらも、詩的な雰囲気を失わないよう意識した。」と語る
【選択】: A.あり B.ある C.なり D.なる
【答案】: あり

****** 练习题11 ******
【問題01】: 彼は医学(     )ではかなり知られた存在だ
【選択】: A.界 B.帯 C.域 D.区
【答案】: 界

【問題02】: 普及
【選択】: A.携帯電話は急速に普及してきている B.今、若者の間ではこんなうわさが普及している C.この病気は人から人へ普及した D.あの大臣の発言は国際問題にまで普及した
【答案】: 携帯電話は急速に普及してきている

【問題03】: 携帯電話に友達の電話番号を【とうろく】した
【選択】: A.登録 B.登緑 C.答録 D.答緑
【答案】: 登録

【問題04】: 友達の合格をみんなで【祝った】
【選択】: A.いわった B.いのった C.うらなった D.ねがった
【答案】: いわった

【問題05】: 「このたびは、私どもの商品発送ミスにより、お客様に大変ご迷惑をおかけしましたことを深く(     )。申し訳ございませんでした。」
【選択】: A.おわび申し上げます B.おわびいただきます C.わびていただきます D.わびていらっしゃいます
【答案】: おわび申し上げます

【問題06】: これは「あお湖」の写真です。この湖は、季節によってさまざまな景色を水面に映して私たちの目を(     )
【選択】: A.楽しんでくれます B.楽しんでもらいます C.楽しませてくれます D.楽しませてもらいます
【答案】: 楽しませてくれます

【問題07】: 方針
【選択】: A.台風の方針がそれたので、特に被害は出なかった B.私の今年の方針は漢字を600字覚えることだ C.この料理を作る方針を教えてください D.教育に関する政府の方針が大きく変わった
【答案】: 教育に関する政府の方針が大きく変わった

【問題08】: この【ブーム】は長くは続かないだろう
【選択】: A.効果 B.状態 C.流行 D.緊張
【答案】: 流行

【問題09】: 決勝戦で負けて、(     )優勝に終わった
【選択】: A.後 B.準 C.次 D.副
【答案】: 準

【問題10】: A「もう無理だよ、私には5キロなんて走れないよ。」 -- B「まだ500メートルだよ。なんでそうやってすぐ、もうだめ(     )言うの。」
【選択】: A.を B.は C.とか D.とは
【答案】: とか

****** 练习题12 ******
【問題01】: さっきご飯を食べた(     )、もうおなかがすいてきた
【選択】: A.すぐのこのだが B.ばかりのことだが C.すぐだというのに D.ばかりだというのに
【答案】: ばかりだというのに

【問題02】: (     )段階では詳細は決まっていないらしい
【選択】: A.現 B.直 C.近 D.当
【答案】: 現

【問題03】: 保つ
【選択】: A.山田さんは、いつも約束の時間を保つ人てす B.一人で全部食べないで、私の分も保っておいてください C.あとで捨てるので、ごみはそのまま保っておいていいですよ D.健康を保つためにわ、バランスのいい食事と運動が大切だ
【答案】: 健康を保つためにわ、バランスのいい食事と運動が大切だ

【問題04】: 範囲
【選択】: A.この町は川によって二つの範囲に分かれている B.この会社は新しい範囲に進出した C.明日は広い範囲で強い雨が降るでしょう D.家から駅までの範囲は2キロぐらいだ
【答案】: 明日は広い範囲で強い雨が降るでしょう

【問題05】: この作業は【慎重】にやってください
【選択】: A.急いで B.絶対忘れずに C.静かに D.十分注意して
【答案】: 十分注意して

【問題06】: 待ち合わせの時間を6時に【へんこう】してもらった
【選択】: A.変改 B.変更 C.変換 D.変替
【答案】: 変更

【問題07】: わが社の今年の(     )売上は、昨年を上回った
【選択】: A.集 B.総 C.合 D.満
【答案】: 総

【問題08】: 寒かったら、エアコンの温度を【調節】してください
【選択】: A.ちょうさい B.ちょうせい C.ちょうさつ D.ちょうせつ
【答案】: ちょうせつ

【問題09】: 今回の大臣の訪問は(     )公式に行われた
【選択】: A.不 B.未 C.無 D.非
【答案】: 非

【問題10】: わたしの気持ちは、きっとあなたにはわからないだろうし、あなたに(     )
【選択】: A.わかりたくもない B.わかってほしくもない C.わかりたくはないだろう D.わかってほしくはないだろう
【答案】: わかってほしくもない

****** 练习题13 ******
【問題01】: 両国経済的に【密接】な関係にある
【選択】: A.ひっせつ B.みつせつ C.みっせつ D.ひつせつ
【答案】: みっせつ

【問題02】: この大学は【地元】の学生が多い
【選択】: A.ちげん B.ちもと C.じけん D.じもと
【答案】: じもと

【問題03】: 大学を決めるときは、自分が本当にその大学に(     )、じっくり考えることが重要です
【選択】: A.行こうかどうか B.行きたいというのは C.行こうというのは D.行きたいのかどうか
【答案】: 行きたいのかどうか

【問題04】: あれこれ悩んだ(     )、ABC大学を志望校に決めた
【選択】: A.さきに B.すえに C.ところに D.とおりに
【答案】: すえに

【問題05】: せめて
【選択】: A.その店のセーターはせめて1万円はするだろう B.今からタクシーに乗っても、せめて10時には着けない C.京都に行くなら、せめて1泊はしたい D.先週のテストは自信がなかったが、せめて50点は取れた
【答案】: 京都に行くなら、せめて1泊はしたい

【問題06】: 祭りの日は町が(     )にあふれている
【選択】: A.活気 B.活発 C.活躍 D.活動
【答案】: 活気

【問題07】: この書類を【至急】コピーしてきてください
【選択】: A.しっきゅう B.ちっきゅう C.しきゅう D.ちきゅう
【答案】: しきゅう

【問題08】: シャツが【ちぢんで】しまった
【選択】: A.小さくなって B.古くなって C.汚れて D.破れて
【答案】: 小さくなって

【問題09】: 街を(     )していたら、山本さんに会った
【選択】: A.ぐらぐら B.がらがら C.ばらばら D.ぶらぶら
【答案】: ぶらぶら

【問題10】: さまざまなデータを(     )した結果、事故の原因が明らかになった
【選択】: A.視察 B.検査 C.発明 D.分析
【答案】: 分析

****** 练习题14 ******
【問題01】: 利益
【選択】: A.ジョギングは健康の利益になる B.この値段で売ったら、店の利益はほとんどない C.かぜ薬を飲んだが、利益が感じられない D.バスの利益は、新幹線よりも料金が安いことだ
【答案】: この値段で売ったら、店の利益はほとんどない

【問題02】: 野菜にはビタミンが【豊富】に含まれている
【選択】: A.のうふ B.ほうふう C.ほうふ D.のうふう
【答案】: ほうふ

【問題03】: 実力が足りないところは、努力で【補いたい】
【選択】: A.やしないたい B.すくいたい C.かばいたい D.おぎないたい
【答案】: おぎないたい

【問題04】: この小説は今の時代を(     )した作品だ
【選択】: A.反映 B.放映 C.引用 D.採用
【答案】: 反映

【問題05】: プリンターの調子が悪くなり、製造会社に電話で問い合わせたら、向こうの担当者に、あれこれ質問に答え(     )あげく、対応できないと言われた
【選択】: A.させた B.させられる C.させる D.させられた
【答案】: させられた

【問題06】: 宿題のレポートは【ほぼ】終わった
【選択】: A.すべて B.すぐに C.だいたい D.やっと
【答案】: だいたい

【問題07】: 来週は天気が【回復する】そうだ
【選択】: A.あまり変わらない B.変わりやすい C.よくなる D.悪くなる
【答案】: よくなる

【問題08】: コピー機に紙が(     )、出てこない
【選択】: A.もぐって B.つまって C.しずんで D.うまって
【答案】: つまって

【問題09】: 面倒だが、やはりこの仕事は断れない。引き受ける(     )
【選択】: A.までもあるまい B.こともない C.はずもない D.しかあるまい
【答案】: しかあるまい

【問題10】: 田中さんは長い間(     )窓の外を見ていた
【選択】: A.ぼんやり B.ふんわり C.うっすら D.しっとり
【答案】: ぼんやり

****** 练习题15 ******
【問題01】: 世間
【選択】: A.この映画は動物の世間を描いた作品だ B.あの政党は、よりよい世間の実現を目指している C.田中さんは数学の世間では有名だ D.その事件は世間の注目を集めた
【答案】: その事件は世間の注目を集めた

【問題02】: みなさんの【率直】な考えを聞かせてください
【選択】: A.そつじき B.りつじき C.そっちょく D.りっちょく
【答案】: そっちょく

【問題03】: 経済だけでなく、法律にも詳しいのが彼の(     )だ
【選択】: A.深み B.強み C.高み D.重み
【答案】: 強み

【問題04】: 今まで何人(     )の人成功の理由を聞かれましたが、決して特別なことをしてきたのではありません
【選択】: A.と B.も C.だけ D.きり
【答案】: も

【問題05】: この公園は市が【かんり】している
【選択】: A.管利 B.管理 C.官利 D.官理
【答案】: 管理

【問題06】: かなう
【選択】: A.苦労がかない、彼は俳優として成功をおさめた B.天気予報がかない、今日は一日中快晴だった C.準備を重ねてきたイベントが無事かなった D.自分の店を持つという夢が、とうとうかなった
【答案】: 自分の店を持つという夢が、とうとうかなった

【問題07】: 眞夏の屋外でずっと仕事をしたら、【くたくた】になった
【選択】: A.ひどく疲れた B.のどがかわいた C.おなかがすいた D.汗をかいた
【答案】: ひどく疲れた

【問題08】: 彼女の生き方は多くの人に感動を【あたえた】
【選択】: A.与えた B.授えた C.贈えた D.供えた
【答案】: 与えた

【問題09】: あの小説家は数々の文学(     )を獲得している
【選択】: A.賞 B.位 C.号 D.段
【答案】: 賞

【問題10】: 彼女の絵は、国内より(     )海外での評価が高い
【選択】: A.まさか B.たとえ C.むしろ D.かりに
【答案】: むしろ

****** 练习题16 ******
【問題01】: 山田「課長、先ほど出した報告書なのですが、表の数字が(     )間違っていたようなんです、申し訳ありません」 -- 課長「そうか、じゃ、もう一度計算して出して」
【選択】: A.どうか B.どうも C.どうにか D.どうでも
【答案】: どうも

【問題02】: この1０年で、この島の自然環境【わずかに】変化した
【選択】: A.急に B.ゆっくり C.大きく D.少し
【答案】: 少し

【問題03】: クリーム(     )になるまで、バターと砂糖をよく混ぜてください
【選択】: A.流 B.似 C.態 D.状
【答案】: 状

【問題04】: 父は一日に(     )ジョギングをしている
【選択】: A.かけ B.あき C.ぬけ D.おき
【答案】: おき

【問題05】: 違反
【選択】: A.ルールに違反して退場になった選手が3人もいる B.子供のころは皆、親に違反する時期があるものだ C.彼の意見に違反する人はあまりいなかった D.見た目がよくないが、予想に違反しておいしかった
【答案】: ルールに違反して退場になった選手が3人もいる

【問題06】: テレビゲームなんて子供の遊び(     )に思っていたのだが、やってみたら、面白くて夢中になってしまった
【選択】: A.まで B.ぬき C.どおり D.くらい
【答案】: くらい

【問題07】: 今回は(     )条件がいくつも重ねってしまって、大変だった
【選択】: A.苦 B.悪 C.損 D.劣
【答案】: 悪

【問題08】: 今年も卒業生を送り出した。次に会うときには、彼らも立派な大人に(     )
【選択】: A.なるだろう B.なっただろう C.なっているだろう D.なっていただろう
【答案】: なっているだろう

【問題09】: 野党の追及に対し、大臣は満足な回答できなかったどころか、質問の内容(     )理解できていなかった
【選択】: A.すら B.こそ C.のみ D.ほど
【答案】: すら

【問題10】: この国は【ふくし】が充実している
【選択】: A.福施 B.副施 C.副詞 D.福祉
【答案】: 福祉

****** 练习题17 ******
【問題01】: 質素
【選択】: A.この文章は質素で、とてもわかりやすい B.もう少し値段の質素なツアーはありませんか C.経験は質素でも、やる気がある人を採用したい D.無駄なものを買わずに、質素な生活を送っている
【答案】: 無駄なものを買わずに、質素な生活を送っている

【問題02】: テレビで外国語教育についての【とうろん】が行われた
【選択】: A.討諭 B.討論 C.投論 D.投諭
【答案】: 討論

【問題03】: 田中さんは子供のころから【優秀】だったらしい
【選択】: A.頭がよかった B.体が丈夫だった C.話がおもしろかった D.人気があった
【答案】: 頭がよかった

【問題04】: このサイトでは、ご自宅からインターネットで本が注文できます、午後4時以前にご注文いただけば数量や合計金額(     )、翌日中にお届けします
【選択】: A.をのぞき B.を含めず C.によらず D.にかぎり
【答案】: によらず

【問題05】: この曲は、最初はあまり好きではなかったが、何度も聞いている(     )だんだん好きになってきた
【選択】: A.なかに B.うちに C.ついでに D.とたんに
【答案】: うちに

【問題06】: 生活習慣を(     )してから、ほとんど病気をしなくなりました
【選択】: A.訂正 B.変換 C.整備 D.改善
【答案】: 改善

【問題07】: ストレスを(     )するために、何かしていますか
【選択】: A.解消 B.削除 C.減量 D.停止
【答案】: 解消

【問題08】: この美術館では、利用者の声に(     )、夏期の開館時間を1時間延長することにします
【選択】: A.にいたって B.にむけて C.にこたえて D.にかかわって
【答案】: にこたえて

【問題09】: 彼の論文は、構成にはまだ少し問題がある気が(     )、内容自体はだいぶ良くなったと思う
【選択】: A.することはないが B.しないでもないが C.するよりほかないが D.しないのではないが
【答案】: しないでもないが

【問題10】: (     )シーズンは、あの選手の活躍が楽しみだ
【選択】: A.明 B.迎 C.来 D.越
【答案】: 来

****** 练习题18 ******
【問題01】: 毎日(     )どちらでもいいことばかりを日記に書いているのだが、それがストレス解消になっている
【選択】: A.書くとも書かないとも B.書いたか書かなかったか C.書いても書かなくても D.書くとか書かないとか
【答案】: 書いても書かなくても

【問題02】: 組織のトップに立つ人間は、広い(     )を持つことが必要だ
【選択】: A.視界 B.視野 C.視線 D.視察
【答案】: 視野

【問題03】: 申し込みの締め切りは明日に(     )いる
【選択】: A.迫って B.限って C.寄って D.至って
【答案】: 迫って

【問題04】: 学生の時代の友人が【いきなり】訪ねてきた
【選択】: A.つぎつぎ B.やっと C.とつぜん D.いちどに
【答案】: とつぜん

【問題05】: とっくに
【選択】: A.この辺には、とっくに大きいお寺があった B.山田さんならとっくに帰りましたよ C.あの時のことを今ごろ謝ってもとっくに遅いよ D.さっきから電話がとっくに鳴りっぱなしだ
【答案】: 山田さんならとっくに帰りましたよ

【問題06】: 日曜だから込んでいるかと思ったけど、(     )すいているね
【選択】: A.たいして B.どうりで C.わりと D.よけい
【答案】: わりと

【問題07】: シャワーを浴びたら、体も気分も(     )した
【選択】: A.さらさら B.きらきら C.さっぱり D.きっぱり
【答案】: さっぱり

【問題08】: 顔を洗うときには、せっけんを(     )、さっと洗うのが肌にはよい
【選択】: A.使いすぎずに B.使うにすぎず C.使うにすぎなく D.使いすぎもなくて
【答案】: 使いすぎずに

【問題09】: 鈴木さんは恥ずかしそうに【うつむいて】いた
【選択】: A.横を向いて B.下を向いて C.頭をかいて D.鼻をかいて
【答案】: 下を向いて

【問題10】: この二つの会社は、同じ企業グループに【ぞくして】いる
【選択】: A.続して B.属して C.族して D.束して
【答案】: 属して

---------------------------- N1 -------------------------
****** 练习题1 ******
【問題01】: 下水道工事中、ご不便をおかけ致しますが、どうかご理解(     )、よろしくお願い申し上げます
【選択】: A.いたしたく B.いただきたく C.差し上げたく D.申し上げたく
【答案】: いただきたく

【問題02】: 【契約】の内容については、こちらの書類をご覧ください
【選択】: A.せいやく B.けいやく C.こうやく D.ようやく
【答案】: けいやく

【問題03】: 先日の会議では、【極めて】重要な問題が話し合われた
【選択】: A.きわめて B.あらためて C.つとめて D.つきつめて
【答案】: きわめて

【問題04】: 彼はお金に関して【ルーズ】なところがある
【選択】: A.ずうずうしい B.だらしない C.うるさい D.よわい
【答案】: だらしない

【問題05】: 発足
【選択】: A.これから、先日発足した問題について検討します B.新技術を発足したおかげで、他社との勝負に勝てた C.この団体は先月発足したばかりです D.この出版社は、来月、新しい週刊誌を発足する
【答案】: この団体は先月発足したばかりです。

【問題06】: この国は、昔から貿易によって【潤って】きた
【選択】: A.もうかって B.まかなって C.あきなって D.うるおって
【答案】: うるおって

【問題07】: Ａ会社の元社員が１１日、突然の解雇を不当(     )、解雇取り消しを同社に求める訴えを起こした
【選択】: A.となって B.になって C.として D.にして
【答案】: として

【問題08】: この職場にもかなり【なじんで】きた
【選択】: A.恵まれて B.逆らって C.飽きて D.慣れて
【答案】: 慣れて

【問題09】: 吉田さんは弁護士として２０年もの(     )を積んできた
【選択】: A.ベテラン B.ポジション C.ステータス D.キャリア
【答案】: キャリア

【問題10】: 駅前の店はどこも【繁盛】している
【選択】: A.びんしょう B.びんじょう C.はんしょう D.はんじょう
【答案】: はんじょう

****** 练习题2 ******
【問題01】: 警備が【手薄】なところがないか調べた
【選択】: A.しゅうす B.しゅはく C.てうす D.てはく
【答案】: てうす

【問題02】: にぎわう
【選択】: A.朝の電車は会社に行くサラリーマンでにぎわっている B.休みの前の日の夜は、どこのレストランもにぎわっている C.都会の真ん中にあるこの公園は、いつも緑でにぎわっている D.この図書館には、いろいろな分野の本がにぎわっている
【答案】: 休みの前の日の夜は、どこのレストランもにぎわっている。

【問題03】: 開発のために古いビルが次々と【壊されて】いる
【選択】: A.こわされて B.くずされて C.たおされて D.つぶされて
【答案】: こわされて

【問題04】: ある日、我が家に【朗報】が届いた
【選択】: A.意外な知らせ B.うれしい知らせ C.大切な知らせ D.めずらしい知らせ
【答案】: うれしい知らせ

【問題05】: あの兄弟はいつもお互いに【張り合って】いる
【選択】: A.競争して B.応援して C.無視して D.尊重して
【答案】: 競争して

【問題06】: もう少しアイディアを【練って】からお話しします
【選択】: A.けずって B.つのって C.ほって D.ねって
【答案】: ねって

【問題07】: 間違い電話をかけてきて謝りもしないとは、失礼(     )
【選択】: A.でならない B.ではいられない C.極まりない D.に越したことはない
【答案】: 極まりない

【問題08】: 今回の研修会は、出席者が【まばら】だった
【選択】: A.多かった B.少なかった C.まじめだった D.ふまじめだった
【答案】: 少なかった

【問題09】: (電車の中で) -- Ａ「いつもならこの時間帯は込んでるのに、今日は空いてるね。」 -- Ｂ「祝日だからね。」 -- Ａ「あ、そっか。どうりで空いてる(　     　　　　)。」
【選択】: A.こともある B.に決まってる C.に違いない D.はずだ
【答案】: はずだ

【問題10】: この小説の主人公は、歴史(     )の人物をモデルにしている
【選択】: A.上 B.面 C.側 D.内
【答案】: 上

****** 练习题3 ******
【問題01】: 交渉が(     )進み、無事に契約することができた
【選択】: A.しとやかに B.しなやかに C.円滑に D.急性に
【答案】: 円滑に

【問題02】: 部屋の広さも考えず、店員に勧められる(     )、大きいテーブルを買ってしまった
【選択】: A.まま B.ままを C.ままでも D.ままなのに
【答案】: まま

【問題03】: オリンピックが【華々しく】開幕した
【選択】: A.はなばなしく B.おもおもしく C.ものものしく D.そうぞうしく
【答案】: はなばなしく

【問題04】: この連載小説は全12話で(     )する
【選択】: A.静止 B.成就 C.完結 D.終息
【答案】: 完結

【問題05】: 「３歳までの育児は母親がすべきだ」と言う人もいるが、子育てをするのが母親で(     )、必ずしもそうではないと思う
【選択】: A.なくてはならないからといって B.なくてはならないかというと C.あるわけにはいかないからといって D.あるわけにはいかないかというと
【答案】: なくてはならないかというと

【問題06】: やっと【わずらわしい】作業から解放された
【選択】: A.地味な B.苦手な C.面倒な D.退屈な
【答案】: 面倒な

【問題07】: ひとまず
【選択】: A.この機械はひとまず動かすとすぐには止められない B.政府が発表した経済対策は、ひとまずしか効果がなかった C.ご飯を食べてひとまずたってから、薬を飲んでください D.今日の作業はひとまずこれで終わりにしよう
【答案】: 今日の作業はひとまずこれで終わりにしよう。

【問題08】: さっき、上司に【いやみ】を言われた
【選択】: A.不満 B.冗談 C.愚痴 D.皮肉
【答案】: 皮肉

【問題09】: 今回の事件で山田氏の政治的影響力が完全に失われる(     )、弱まることは間違いないだろう
【選択】: A.ことはないにしても B.ことはないにもかかわらず C.ほかはないにしても D.ほかはないにもかかわらず
【答案】: ことはないにしても

【問題10】: 満喫
【選択】: A.この音楽を聞くと、気持ちがとても満喫する B.この雑誌には、安いアパートの情報が満喫されている C.海外旅行に行って、久しぶりの休暇を満喫した D.これらの条件を満喫する人材を探しています
【答案】: 海外旅行に行って、久しぶりの休暇を満喫した。

****** 练习题4 ******
【問題01】: 密集
【選択】: A.この地区は古い住宅が密集している B.毎週水曜日に会議のメンバーを密集している C.このコンサートには世界中から有名な歌手が密集している D.趣味で外国の切手を密集している
【答案】: この地区は古い住宅が密集している。

【問題02】: もう二度と恋(     )と固く心に誓ったはずだったが、知らず知らずのうちに彼女のことが好きになっていた
【選択】: A.こそするものか B.などするものか C.こそするものなのか D.などするものなのか
【答案】: などするものか

【問題03】: 各国のテレビがそのニュースを(     )
【選択】: A.投じた B.配送した C.報じた D.配布した
【答案】: 報じた

【問題04】: 次の大会に向けて、チームの(     )を強めよう
【選択】: A.収束 B.結束 C.親密 D.緊密
【答案】: 結束

【問題05】: 父は毎朝、【丹念】に新聞に目を通す
【選択】: A.ぼうっと B.ちらっと C.じっくりと D.ざっと
【答案】: じっくりと

【問題06】: 山川鉄道は、３月で開業９０周年を迎えるの(     )最新型車両を導入し、１５日から運営運転を開始する
【選択】: A.を限りに B.を皮切りに C.をよそに D.を機に
【答案】: を機に

【問題07】: (テレビのコマーシャルで)  -- 「こちらは添加物を(     )使用していない、ヘルシーな食用油です。」
【選択】: A.いっさい B.とても C.きっと D.まさか
【答案】: いっさい

【問題08】: 潔い
【選択】: A.間違ったことをしたと思うなら、潔く謝ったほうがいいよ B.裁判で、被告は「自分は無実だ、潔い」と主張した C.資料は配らずに、潔く説明だけですませた D.家に帰ったら、潔くなるまでしっかり手を洗いましょう
【答案】: 間違ったことをしたと思うなら、潔く謝ったほうがいいよ。

【問題09】: この春、とうとう(     )のマイホームを手に入れた
【選択】: A.切望 B.欲望 C.念願 D.志願
【答案】: 念願

【問題10】: 先日提出した私の意見書は、単に決定に至るプロセスの問題点を指摘(     )、決定そのものに反対するものではありません
【選択】: A.しそうになったにすぎず B.しそうになったほどで C.しようとしたにすぎず D.しようとしたほどで
【答案】: しようとしたにすぎず

****** 练习题5 ******
【問題01】: 先方に協力を依頼したが、(     )断られてしまった
【選択】: A.しんなり B.やんわり C.うんざり D.ひんやり
【答案】: やんわり

【問題02】: 森林伐採が環境に(     )影響は大きい
【選択】: A.及ぼす B.授ける C.費やす D.掲げる
【答案】: 及ぼす

【問題03】: 友人にピアノの【伴奏】を頼まれた
【選択】: A.はんそう B.ばんそう C.はんそ D.ばんそ
【答案】: ばんそう

【問題04】: 最近、仕事が【はかどって】いる
【選択】: A.予想外に遅れている B.順調に進んでいる C.徐々に減っている D.急激に増えている
【答案】: 順調に進んでいる

【問題05】: いかなる理論でも、データによって実証されなければ多くの人に(     )しない
【選択】: A.受け入れは B.受け入れられは C.受け入れられては D.受け入れられるとは
【答案】: 受け入れられは

【問題06】: 会議ではA案に賛成したが、(     )を言えばB案の方がいいと思う
【選択】: A.本音 B.本気 C.弱音 D.弱気
【答案】: 本音

【問題07】: その企業は巨大な資本を(     )に、海外の市場に進出した
【選択】: A.背景 B.根源 C.後援 D.発端
【答案】: 背景

【問題08】: 話しが【本筋】からずれてしまった
【選択】: A.もとすじ B.もときん C.ほんすじ D.ほんきん
【答案】: ほんすじ

【問題09】: この美術館の絵を全部見ようと思ったら、半日(     )足りないと思います
【選択】: A.にわたって B.にかけて C.までは D.では
【答案】: では

【問題10】: 激しい雨のため、【やむをえず】試合は延期することになった
【選択】: A.しかたなく B.まもなく C.思いがけなく D.限りなく
【答案】: しかたなく

****** 练习题6 ******
【問題01】: 上司「君、困る(     )！資料にミスがあったぞ。君のせいで大恥をかいたよ。」 --  部下「すみません。うっかりしておりまして……」
【選択】: A.じゃないか B.のではないか C.じゃないのか D.のではないのか
【答案】: じゃないか

【問題02】: 「今回のプロジェクトを任され、その責任の重さに身が引き締まる(     )です。」
【選択】: A.考え B.見込み C.思い D.始末
【答案】: 思い

【問題03】: 昨日は一日中【どんより】した天気だった
【選択】: A.曇っていて暗かった B.晴れていて明るかった C.風が吹いて涼しかった D.雨が降って蒸し暑かった
【答案】: 曇っていて暗かった

【問題04】: 会議で質問に答えられなくて困っていたら、課長が(     )してくれた
【選択】: A.キープ B.フォロー C.マッチ D.アップ
【答案】: フォロー

【問題05】: 新しいビジネスを始めるにあたっては、(     )計画を立てる必要がある
【選択】: A.零細な B.綿密な C.繊細な D.濃密な
【答案】: 綿密な

【問題06】: 靴のひもを【締めた】
【選択】: A.からめた B.ゆるめた C.はめた D.しめた
【答案】: しめた

【問題07】: 検討の結果、この計画は【見合わせる】ことになりました
【選択】: A.承認する B.実施する C.変更する D.中止する
【答案】: 中止する

【問題08】: 名探偵の【推理】で事件は無事に解決した
【選択】: A.しんり B.すいり C.どうり D.ろんり
【答案】: すいり

【問題09】: (     )ホテルでは全室禁煙です
【選択】: A.自 B.主 C.実 D.当
【答案】: 当

【問題10】: 「このたびは、私どもの商品発送ミスにより、お客様に大変ご迷惑をかけましたことを深く(     )。申し訳ございませんでした。」
【選択】: A.わびていただきます B.わびていらっしゃいます C.おわびいただきます D.おわび申し上げます
【答案】: おわび申し上げます

****** 练习题7 ******
【問題01】: 橋本選手の活躍で、なんとかピンチを【逃れた】
【選択】: A.のがれた B.はなれた C.それた D.まぬかれた
【答案】: のがれた

【問題02】: この映画は【画期的】な手法で製作された
【選択】: A.広く知られている B.最近ではめずらしい C.非常に時間がかかる D.今までになく新しい
【答案】: 今までになく新しい

【問題03】: 地域の(     )に合った医療のシステムが求められている
【選択】: A.実情 B.実況 C.実権 D.実在
【答案】: 実情

【問題04】: 子ども「お母さん、来週の日曜日、さくら山に行ってもいい？」 -- 母親「だめよ。今の季節、あの山にはハチがたくさん出るのよ。万が一、(     )大変でしょ。」
【選択】: A.刺されさえしたら B.刺されでもしたら C.刺させるなどしても D.刺させるくらいしても
【答案】: 刺されでもしたら

【問題05】: 問題を解決するために、もう少し【手がかり】が欲しい
【選択】: A.イメージ B.サポート C.チャンス D.ヒント
【答案】: ヒント

【問題06】: 調達
【選択】: A.新しい事業のために、資金を調達しなければならない B.インターネットで奨学金の申請方法を調達した C.希望の職種に就くためには、早めに必要な資格を調達したほうがいい D.環境問題に対する各国の若者の意識を調達した
【答案】: 新しい事業のために、資金を調達しなければならない。

【問題07】: 物置の隅で、ほこり(     )になっている古い人形を見つけた
【選択】: A.ぐるみ B.がらみ C.まみれ D.ずくめ
【答案】: まみれ

【問題08】: 意地
【選択】: A.彼は何がやりたいのか、意地がはっきりしない B.そう意地を張らずに、素直に謝ったほうがいいよ C.会議で、この調査の意地を説明した D.わが社は顧客の意地に沿った商品開発を目指している
【答案】: そう意地を張らずに、素直に謝ったほうがいいよ。

【問題09】: 去年より【利益】がわずかに増えた
【選択】: A.りし B.りそく C.りえき D.りじゅん
【答案】: りえき

【問題10】: 地球温暖化抑制への貢献が、ここ１０年あまりの間に、優良企業の条件の一つ(     )ようだ
【選択】: A.としうる B.となりうる C.としつつある D.となりつつある
【答案】: となりつつある

****** 练习题8 ******
【問題01】: この辺りは視界を【遮る】物が何もない
【選択】: A.さまたげる B.さえぎる C.せばめる D.へだてる
【答案】: さえぎる

【問題02】: 自慢する(     )が、私は入社以来１０年、一度も遅刻をしたことがない
【選択】: A.だけのことではない B.ほどのことではない C.だけのことに過ぎない D.ほどのことに過ぎない
【答案】: ほどのことではない

【問題03】: その選手は、十年に一人の(     )だと言われている
【選択】: A.玄人 B.大家 C.巨匠 D.逸材
【答案】: 逸材

【問題04】: あの人の話は【にわかには】信じられない
【選択】: A.すぐには B.完全には C.すなおには D.簡単には
【答案】: すぐには

【問題05】: 木村さんとは共通の趣味があるので、いつも会話が(     )
【選択】: A.舞う B.弾む C.転がる D.跳ねる
【答案】: 弾む

【問題06】: 「いくら注意しても、後輩が同じ失敗を繰り返します。私は注意し続けるべきでしょうか。それとも本人が気づくまで、もう何も言う(     )。」
【選択】: A.べきでしょうか B.べきなのでしょうか C.べきではないのでしょうか D.べきなのではないでしょう
【答案】: べきではないのでしょうか

【問題07】: 細心
【選択】: A.初めて一人で海外旅行をしたときは、細心の思いをした B.この二つの言葉は似ているが、細心のところでは意味が異なる C.美術品の運搬には、細心の注意を払う必要がある D.イベントの概要は伺いましたが、細心の説明はまだです
【答案】: 美術品の運搬には、細心の注意を払う必要がある。

【問題08】: あの企業は海外市場への進出を【もくろんで】いる
【選択】: A.計画して B.果たして C.開始して D.あきらめて
【答案】: 計画して

【問題09】: 子どものおもちゃは、安全性を【考慮】して選ぶようにしている
【選択】: A.こうろ B.こうりょ C.こうろう D.こうりょう
【答案】: こうりょ

【問題10】: めきめき
【選択】: A.あの人は発言するたびに意見がめきめき変わる B.入院して、健康のありがたみをめきめき感じた C.遠慮しないで、めきめき召し上がってくださいね D.水泳教室に通ったおかげで、めきめき上達した
【答案】: 水泳教室に通ったおかげで、めきめき上達した。

****** 练习题9 ******
【問題01】: 約３００年前の絵画の(     )が終わり、来月から公開される予定だ
【選択】: A.回復 B.修復 C.復旧 D.復興
【答案】: 修復

【問題02】: 書類に(     )があった場合、申請は受理されません
【選択】: A.不穏 B.不当 C.不備 D.不順
【答案】: 不備

【問題03】: 都会から田舎に移り住んだ人の話を聞く(     )、「田舎は人を癒す力を持っている」とつくづく感じる
【選択】: A.につけ B.なり C.とは D.にしてみると
【答案】: につけ

【問題04】: かなう
【選択】: A.苦労がかない、彼は俳優として成功をおさめた B.天気予報がかない、今日は一日中快晴だった C.準備を重ねてきたイベントが無事かなった D.自分の店を持つという夢が、とうとうかなった
【答案】: 自分の店を持つという夢が、とうとうかなった。

【問題05】: プリンターの調子が悪くなり、製造会社に電話で問い合わせたら、向こうの担当者に、あれこれ質問に答え(     )あげく、対応できないと言われた
【選択】: A.させた B.させられる C.させる D.させられた
【答案】: させられた

【問題06】: 中村さんは仕事に対していつも【シビア】だ
【選択】: A.弱気だ B.厳しい C.柔軟だ D.注意深い
【答案】: 厳しい

【問題07】: 赴任
【選択】: A.明日から三日間東京へ赴任しなければならない B.新入社員の研修では、実際に売り場にも赴任してもらう C.部長が海外の支社に赴任するので、みんなで送別会を開いた D.田中氏が新しい社長に赴任することが発表された
【答案】: 部長が海外の支社に赴任するので、みんなで送別会を開いた。

【問題08】: 目先
【選択】: A.田中さんはつい目先に帰ってしまいましたよ B.あのモデルのファッションは流行の目先を行っている C.目先の利益を追うのではなく、会社の将来を考えるべきだ D.決勝戦を目先に控え、選手はだいぶ緊張しているようだ
【答案】: 目先の利益を追うのではなく、会社の将来を考えるべきだ。

【問題09】: この説は科学的な【根拠】に乏しい
【選択】: A.こんしょ B.こんじょ C.こんきょ D.こんぎょ
【答案】: こんきょ

【問題10】: 連携
【選択】: A.学校は地域と連携して生徒の安全を守っている B.複数の社員で一台のプリンターを連携して使っている C.最近の株価は、為替レートと連携して上下している D.登山のときには、必ず地図を連携してください
【答案】: 学校は地域と連携して生徒の安全を守っている。

****** 练习题10 ******
【問題01】: 不服
【選択】: A.彼の失礼な態度は、そこにいた人々の不服を買った B.カラオケで思い切り歌って、日ごろの不服を晴らそう C.審判の判定に不服を唱えることはできない D.この部署で、お客様からの不服を受け付けています
【答案】: 審判の判定に不服を唱えることはできない。

【問題02】: この鍋は、いため物に、揚げ物に(     )何にでも使えて便利です
【選択】: A.は B.と C.や D.か
【答案】: と

【問題03】: ほどける
【選択】: A.ねじがほどけて、いすがぐらぐらしている B.靴のひもがほどけないようにしっかりと結んだ C.シャツのボタンがほどけているから、とめた方がいいよ D.グラスに浮かぶ氷がみるみるうちにほどけた
【答案】: 靴のひもがほどけないようにしっかりと結んだ。

【問題04】: 経済だけでなく、法律にも詳しいのが彼の(     )だ
【選択】: A.深み B.強み C.高み D.重み
【答案】: 強み

【問題05】: この鍋は【重宝】している
【選択】: A.以前より値上がりしている B.形が気に入っている C.評価が高まっている D.便利で役に立っている
【答案】: 便利で役に立っている

【問題06】: 何事も初めが【肝心】だ
【選択】: A.たんしん B.かんしん C.たんじん D.かんじん
【答案】: かんじん

【問題07】: その日、私はホームに入ってきた電車に飛び乗った。ところが、電車は反対方向に走り始めた(     )。私は電車の行き先を確かめなかったことを後悔した
【選択】: A.ではない B.ではないか C.のではない D.のではないか
【答案】: ではないか

【問題08】: 目覚ましい
【選択】: A.あの新人選手は目覚ましい成長を見せている B.上の階で目覚ましいほどの大きな物音がした C.この赤はとても目覚ましい色で人目をひくね D.夕べ早く寝たので、今朝はとても目覚ましい
【答案】: あの新人選手は目覚ましい成長を見せている。

【問題09】: 人気作家A氏の講演会が無料(     )、多くのファンが詰めかけた
【選択】: A.にして B.にあって C.として D.とあって
【答案】: とあって

【問題10】: 見落とす
【選択】: A.人が困っているのを見落とすわけにはいかない B.飛行機に乗っている間、窓からずっと海を見落としていた C.部長は、気づいていたようだが、今回の失敗を見落としてくれた D.メールが多すぎて、重要な連絡を見落としていた
【答案】: メールが多すぎて、重要な連絡を見落としていた。

****** 练习题11 ******
【問題01】: 今回の作品は、彼にとって(     )の出来と言えるだろう
【選択】: A.核心 B.真心 C.会心 D.気心
【答案】: 会心

【問題02】: この言葉には、やや批判的な(     )が含まれている
【選択】: A.センス B.キャラクター C.ニュアンス D.インスピレーション
【答案】: ニュアンス

【問題03】: 【閲覧】した資料は、カウンターに戻してください
【選択】: A.はいらん B.はいけん C.えつらん D.えっけん
【答案】: えつらん

【問題04】: (インタビューで) -- A「お店で一番気をつけていることは何ですか」 -- B「衛生管理です。お客様に食事を(     )、衛生面の管理には、何よりも注意しております。」
【選択】: A.お出しになる以上 B.お出しになるうえ C.お出しする以上 D.お出しするうえ
【答案】: お出しする以上

【問題05】: 留学するまで、私は自分が見ている世界がすべてだと思っていた。実はそれが世界のほんの小さな一部分(     )気付いていなかった
【選択】: A.でないことにしか B.でしかないことに C.にないことでしか D.にしかないことで
【答案】: でしかないことに

【問題06】: とっくに
【選択】: A.このへんには、とっくに大きいお寺があった B.山田さんならとっくに帰りましたよ C.あのときのことを今ごろ謝ってもとっくに遅いよ D.さっきから電話がとっくに鳴りっぱなしだ
【答案】: 山田さんならとっくに帰りましたよ。

【問題07】: １００年の伝統を誇るこの旅館のサービスには、老舗旅館(     )細やかな心遣いが感じられる
【選択】: A.ごときの B.がらみの C.ほどまでの D.ならではの
【答案】: ならではの

【問題08】: 高校生のころ、「将来は海外で働きたい」と【漠然】と考えていた
【選択】: A.まくぜん B.ばくぜん C.もうぜん D.ぼうぜん
【答案】: ばくぜん

【問題09】: まちまち
【選択】: A.うちの家族は夕食をとる時間がみんなまちまちだ B.自分用と贈り物用をまちまちに包んでもらった C.この花束はまちまちな色が混ざっていてきれいだね D.営業時間や定休日は、まちまちの店舗で異なります
【答案】: うちの家族は夕食をとる時間がみんなまちまちだ。

【問題10】: 時間がたつにつれて、選手の動きが【鈍って】きた
【選択】: A.にぶって B.とどこおって C.おとって D.ちぢまって
【答案】: にぶって

****** 练习题12 ******
【問題01】: ゆとり
【選択】: A.参加者が多かったので、資料のゆとりはあと１枚だけです B.子どもが生まれてからは経済的にゆとりがなくなった C.レポート提出まで、あと一日だけゆとりをください D.すでにかなり譲歩したので、これ以上交渉のゆとりはない
【答案】: 子どもが生まれてからは経済的にゆとりがなくなった。

【問題02】: 首相は自身の発言についての【釈明】に追われた
【選択】: A.しゅくめい B.やくめい C.たくめい D.しゃくめい
【答案】: しゃくめい

【問題03】: 弊社は今回の【合併】を機に社名を変更します
【選択】: A.ごうべい B.ごうべん C.がっぺい D.がっぺん
【答案】: がっぺい

【問題04】: 配布
【選択】: A.インターネットでは、最新のニュースがすぐに配布される B.携帯電話の電波は、どこにいても配布される C.ご購入いただいた商品は、ご自宅まで配布いたします D.あの店では今、化粧品の無料サンプルを配布している
【答案】: あの店では今、化粧品の無料サンプルを配布している。

【問題05】: 燃料価格の高騰(     )、複数の航空会社が運賃を値上げした
【選択】: A.を受けて B.に沿って C.にわたって D.を通じて
【答案】: を受けて

【問題06】: (電話で) -- 山中「あ、木村先生でいらっしゃいますか。AB出版の山中でございますが、今から原稿をいただきに上がってもよろしいでしょうか。」 -- 木村「すみません。まだできていないんです。あと３日(     )。」
【選択】: A.待っておいでになります B.お待ち申し上げております C.待たせていただくことにしましょうか D.待っていただくわけにはいきませんか
【答案】: 待っていただくわけにはいきませんか

【問題07】: そんな軽装で冬の山に登るなんて、(     )だ
【選択】: A.無残 B.無謀 C.無実 D.無念
【答案】: 無謀

【問題08】: この辺りは、高速道路と鉄道が(     )して走っている
【選択】: A.同調 B.並列 C.同伴 D.並行
【答案】: 並行

【問題09】: (パソコンを使いながら) -- A「ねえ、この前教えた計算機能、使ってみた？」 -- B「うん。今まであんなに時間をかけてたのが(     )簡単に計算できたよ。」 -- A「でしょ。パソコンのことならまかせてよ。」
【選択】: A.ばかばかしい思いをするもので B.ばかばかしく思えるもので C.ばかばかしい思いをするくらい D.ばかばかしく思えるくらい
【答案】: ばかばかしく思えるくらい

【問題10】: この文章は新聞記事からの(     )です｡
【選択】: A.抽選 B.摘出 C.採取 D.抜粋
【答案】: 抜粋

****** 练习题13 ******
【問題01】: (宇宙飛行士)山田太郎さんへのインタビューで -- 山田「実は、初めから宇宙飛行士になる(     )、そうじゃないんです。大学を出たら、医者になろうと思っていましたから。」 -- 記者「では、何がきっかけで、宇宙飛行士になりたいと思ったんですか。」
【選択】: A.つもりだったかっていうと B.つもりなのかっていわれたら C.つもりじゃなかったのかっていわれたら D.つもりがなかったかっていうと
【答案】: つもりだったかっていうと

【問題02】: 見失う
【選択】: A.相手チームのわずかなすきを見失わず、点を取った B.何度もチェックしたはずなのに、間違いを見失っていた C.先生は、最後まで私たちを見失わずに指導してくれた D.よそ見をしながら歩いていたら、友達を見失ってしまった
【答案】: よそ見をしながら歩いていたら、友達を見失ってしまった。

【問題03】: この文書には、当時の生活の様子が【克明】に記録されている
【選択】: A.きょくめい B.きょうめい C.こくめい D.こうめい
【答案】: こくめい

【問題04】: これまでの学説を【覆す】ような新事実が発見された
【選択】: A.ひるがえす B.くつがえす C.まどわす D.ゆるがす
【答案】: くつがえす

【問題05】: ようやく景気回復の【兆し】が見えてきた
【選択】: A.しるし B.あかし C.きざし D.ひざし
【答案】: きざし

【問題06】: プランの(     )はすでに固まっています
【選択】: A.大筋 B.大幅 C.大口 D.大台
【答案】: 大筋

【問題07】: この本は内容が難しすぎて、初心者には(     )が高いと思う
【選択】: A.リミット B.ブロック C.ノルマ D.ハードル
【答案】: ハードル

【問題08】: 発散する
【選択】: A.インターネット時代になり、情報を発散することが容易になった B.袋を落として、コーヒーの粉を辺り一面に発散してしまった C.夏の暑い時には、朝晩２回ぐらい庭に水を発散している D.冷蔵庫は、外部に熱を発散することで、内部を冷やしている
【答案】: 冷蔵庫は、外部に熱を発散することで、内部を冷やしている。

【問題09】: 大学をやめると言ったら、母に(     )反対された
【選択】: A.猛 B.強 C.頑 D.厳
【答案】: 猛

【問題10】: 本日結論が出なかった問題については、次回、改めて検討すること(     )致します
【選択】: A.の B.で C.が D.と
【答案】: と

****** 练习题14 ******
【問題01】: 全国の名産品を電話一本で自宅まで届けてくれるサービスが、その手軽さ(     )人気を集めている
【選択】: A.ながら B.ゆえに C.どころか D.なくして
【答案】: ゆえに

【問題02】: 免除
【選択】: A.会費を２年間滞納すると、自動的に会から免除されます B.３年後にもう一度試験を受けないと、この資格は免除されます C.入学試験の成績優秀者は、入学金が免除になります D.うがいをすれば、風邪の免除になります
【答案】: 入学試験の成績優秀者は、入学金が免除になります。

【問題03】: A「頂上まで、どのくらいかかりますか。」 -- B「大人の私で２時間半といった(     )でしたから、お子さん連れなら、半日かかるかもしれませんね。」
【選択】: A.こと B.ばかり C.とき D.ところ
【答案】: ところ

【問題04】: 本書の改訂(     )は、９月上旬に発売の予定です
【選択】: A.刷 B.刊 C.誌 D.版
【答案】: 版

【問題05】: ブランク
【選択】: A.２年のブランクがあり心配だったが、先月から職場に復帰した B.１５分ほどブランクにしませんか。みんな疲れたようだし C.プレゼンの最中は緊張しちゃって、頭がブランクだったよ D.大事なデータをブランクしてしまった
【答案】: ２年のブランクがあり心配だったが、先月から職場に復帰した。

【問題06】: 珍しいイベントがあると聞いて、広場に【群衆】が押し寄せた
【選択】: A.かんしゅ B.かんしゅう C.ぐんしゅ D.ぐんしゅう
【答案】: ぐんしゅう

【問題07】: 窓を開けると、【心地よい】風が入ってきた
【選択】: A.こころちよい B.こころじよい C.ここちよい D.ここじよい
【答案】: ここちよい

【問題08】: 彼の論文は、構成にはまだ少し問題がある気が(     )、内容自体はだいぶよくなったと思う｡
【選択】: A.することはないが B.しないでもないが C.するよりほかないが D.しないのではないが
【答案】: しないでもないが

【問題09】: コピー用紙の(     )が減ったら、注文しておいてください
【選択】: A.キープ B.チャージ C.ストック D.シェア
【答案】: ストック

【問題10】: システムトラブルの原因を徹底的に(     )し、再発防止に取り組みたい
【選択】: A.究明 B.釈明 C.察知 D.探知
【答案】: 究明

****** 练习题15 ******
【問題01】: あの人は｢申請書は締め切りまでに絶対に提出した｣と、まだ(     )いる
【選択】: A.言い残して B.言い張って C.言い渡して D.言い放って
【答案】: 言い張って

【問題02】: 夫「週末の旅行、このスーツケースでどうかなあ？」 -- 妻「何週間も海外に(     )、今度はそんなに大きいスーツケースは要らないんじゃない？」
【選択】: A.行くわけじゃあるまいし B.行くもんだっただろうに C.行くわけだったんだから D.行くもんじゃないだろうけど
【答案】: 行くわけじゃあるまいし

【問題03】: 怠る
【選択】: A.昨日、会社を怠って映画を見に行ってしまった B.忙しいときは料理を怠って、買ってきた弁当で済ますこともある C.彼はどんな苦労も怠らずに、いつも積極的に仕事に取り組んでいる D.成功を勝ち取るためには、日々の努力を怠ってはいけない
【答案】: 成功を勝ち取るためには、日々の努力を怠ってはいけない。

【問題04】: 山田さんがこの絵をいくらで手に入れたのかはわからないが、有名画家の作品であることから考えても、安くない値段で買ったことは(     )間違いない
【選択】: A.まず B.よく C.かりに D.なかなか
【答案】: まず

【問題05】: 新しい政権には、医療制度の【改革】が期待されている
【選択】: A.かいかく B.かいこく C.かいがく D.かいごく
【答案】: かいかく

【問題06】: 新社長は、これまでの経営方針を【踏襲】すると述べた
【選択】: A.とうしょう B.とうしゅう C.としょう D.としゅう
【答案】: とうしゅう

【問題07】: このままでは交渉がまとまらないので、互いに(     )せざるをえない
【選択】: A.同調 B.妥協 C.和解 D.融合
【答案】: 妥協

【問題08】: (インタビューで) -- 記者「田中監督、優勝おめでとうございます。田中監督ご自身の今のお気持ちを(     )。」 -- 監督「はい。優勝できて本当にうれしいです。」
【選択】: A.お聞きいただけませんか B.お聞かせ願えますか C.お話しになるでしょうか D.お話し申し上げましょうか
【答案】: お聞かせ願えますか

【問題09】: カタカナの「ソ」と「リ」は(     )ので、名前を書くときは気をつけてください
【選択】: A.悩ましい B.疑わしい C.まぎらわしい D.わずらわしい
【答案】: まぎらわしい

【問題10】: 見込み
【選択】: A.今日はこれから取引先に打ち合わせに行く見込みです B.周囲の見込みに応えて、すばらしい仕事を成し遂げた C.田中さんは、来週には退院の見込みです D.見込みもしないところで昔の友人に会った
【答案】: 田中さんは、来週には退院の見込みです。

****** 练习题16 ******
【問題01】: この論文が今後の医学の発展に(     )するところは大きいだろう
【選択】: A.寄与 B.普及 C.供与 D.波及
【答案】: 寄与

【問題02】: 市役所のロビーで、アマチュア写真家による写真展が(     )います
【選択】: A.施されて B.催されて C.設けられて D.挙げられて
【答案】: 催されて

【問題03】: 昔から「毒も(     )薬になる」と言われている
【選択】: A.使うとなると B.使おうものなら C.使わんばかりに D.使いようによっては
【答案】: 使いようによっては

【問題04】: 有数
【選択】: A.この商品は有数ですので、売り切れの場合もございます B.この国は世界でも有数の小麦生産国だ C.会議で反対意見を述べた人は有数のみだった D.いくつもの案を比較、検討し、その中から有数の案を選んだ
【答案】: この国は世界でも有数の小麦生産国だ。

【問題05】: このような賞を受けることは、私にとって大変【名誉】なことです
【選択】: A.めいゆう B.めいゆ C.めいよう D.めいよ
【答案】: めいよ

【問題06】: この業者は魚を缶詰に(     )し、それを海外に輸出している
【選択】: A.へんかん B.てんかん C.さいく D.かこう
【答案】: かこう

【問題07】: 従来の【枠】を超えて新しい分野に進出する企業が増えている
【選択】: A.かべ B.わく C.みぞ D.ふち
【答案】: わく

【問題08】: ４０代(     )後半となり、わたしもとうとう中高年の仲間入りだ
【選択】: A.を B.へ C.も D.まで
【答案】: も

【問題09】: 商品の原価が上がったが、販売価格への影響は【当面】ないだろう
【選択】: A.しばらくは B.直接は C.まさか D.大して
【答案】: しばらくは

【問題10】: この情報誌は国内の主な観光名所をほぼ【網羅】している
【選択】: A.ぼうろう B.もうろう C.もうら D.ぼうらく
【答案】: もうら

****** 练习题17 ******
【問題01】: 新商品の開発には多額の資金を【費やした】
【選択】: A.ひやした B.つやした C.ついやした D.ひいやした
【答案】: ついやした

【問題02】: 映画『ブラック』は評判通りの面白さで、特に、主人公が(     )ざる敵におびえる場面は圧巻だった
【選択】: A.見て B.見え C.見る D.見える
【答案】: 見え

【問題03】: 今年は花粉の量が多いので、花粉症の人は辛いらしい。目が多少かゆくなる(     )、ひどい場合は痛くて目が開けられなくなることもあるそうだ
【選択】: A.までにはならないとしても B.までにならないとすれば C.くらいはいいとしても D.くらいでいいとすれば
【答案】: くらいはいいとしても

【問題04】: 秘める
【選択】: A.あの人はクールに見えるが、実は情熱を内に秘めている B.来月転職することは会社のみんなにはまだ秘めている C.彼が授業中に変な顔をしたので、笑いを秘めるのが大変だった D.チームで仕事をする上では、多少の不満は秘める必要もある
【答案】: あの人はクールに見えるが、実は情熱を内に秘めている。

【問題05】: 今年の花火大会は、30万人を超える(     )が予想されている
【選択】: A.人込み B.人波 C.人通り D.人出
【答案】: 人出

【問題06】: (本屋で) -- A「あ、この本、面白いよ。」 -- B「どんな話?」 -- A「主人公と恋人が、親に無理やり(     )話なんだけど、すごくどきどきするんだ。」
【選択】: A.別れそうになる B.別れられそうになる C.別れさせそうになる D.別れさせられそうになる
【答案】: 別れさせられそうになる

【問題07】: お客様、ご希望のホテルが満室でしたので、他のホテルにご変更(     )のですが……。よろしいでしょうか
【選択】: A.ねがいたい B.なさりたい C.くださりたい D.になりたい
【答案】: ねがいたい

【問題08】: 広大
【選択】: A.今回の金融危機は世界経済に広大な打撃を与えた B.緑が多い広大なキャンパスは、この大学の魅力のひとつです C.円高の影響は、ますます広大な業種に及んでいる D.A社は再開発地区に広大なビルの建設を予定している
【答案】: 緑が多い広大なキャンパスは、この大学の魅力のひとつです。

【問題09】: 会議の直前に部長の都合が悪くなり、(     )私が代理で出席することになった
【選択】: A.瞬時に B.迅速に C.即刻 D.急遽
【答案】: 急遽

【問題10】: 満たない
【選択】: A.私が生まれたのは、人口５００人に満たない小さな村です B.会議資料が３人分満たないから、コピーしてきて C.どうがんばっても、英語力では田中さんに満たない D.当店のサービスについて何か満たない点があればご記入ください
【答案】: 私が生まれたのは、人口５００人に満たない小さな村です。

****** 练习题18 ******
【問題01】: 仕業
【選択】: A.店のシャッターのいたずら書きは、近所に住む子供の仕業だった B.この公園にはいつもきれいな花が植えてあるけど、誰の仕業なんだろう C.まだ仕事に慣れていないんだから、彼の仕業を責めてもしかたがない D.おぼれている子どもを見つけたときの林さんの仕業は、本当に立派だった
【答案】: 店のシャッターのいたずら書きは、近所に住む子供の仕業だった。

【問題02】: 朝から頭痛がひどかったが、薬を飲んだら、だいぶ痛みが(     )きた
【選択】: A.弱って B.和らいで C.薄まって D.安らいで
【答案】: 和らいで

【問題03】: 無造作
【選択】: A.専門店でしか買えなかった商品が、最近はどこでも無造作に買える B.あの人は料理の味に無造作で、食べられれば何でもいいらしい C.彼女はおしゃれにはあまり興味がないようで、髪も無造作に束ねているだけだ D.高級レストランにしては雰囲気が無造作で、初めての人でも入りやすい
【答案】: 彼女はおしゃれにはあまり興味がないようで、髪も無造作に束ねているだけだ。

【問題04】: 総じて
【選択】: A.わかりやすい説明だったので、総じて理解できました B.私は子どものころから総じて眼鏡をかけています C.今年は、各店舗の売り上げが総じて伸びている D.昨日のセミナーの参加者は、総じて２００名だった
【答案】: 今年は、各店舗の売り上げが総じて伸びている。

【問題05】: あそこに見えるのは、千年前に建てられた【由緒】あるお寺です
【選択】: A.ゆうしょ B.ゆいしょ C.ゆうしょう D.ゆいしょう
【答案】: ゆいしょ

【問題06】: 仕事の分担を決める前に、必要な作業をすべて(     )した
【選択】: A.リストアップ B.エントリー C.ストック D.コーディネート
【答案】: リストアップ

【問題07】: 駅前の再開発の意義は理解できても、長年そこで商売をしてきた人達にとっては閉店や立ち退きは不本意で、すぐには(     )と思われる｡
【選択】: A.受け入れずにすまないのではないか B.受け入れないにかぎるではないか C.受け入れがたいのではないか D.受け入れないではないか
【答案】: 受け入れがたいのではないか

【問題08】: この祭りは長い伝統があるので、皆さんにはぜひこれからも(     )
【選択】: A.続けていくものです B.続けていってほしいものです C.続けていくことにしましょう D.続けていくことでしょう
【答案】: 続けていってほしいものです

【問題09】: 若いスタッフたちが【手際】よく作業を進めていた
【選択】: A.しゅざい B.てきわ C.しゅさい D.てぎわ
【答案】: てぎわ

【問題10】: 商品ご使用後の返品対応は(     )ので、ご了承ください
【選択】: A.いたしかねます B.いたしかねません C.さしあげかねます D.さしあげかねません
【答案】: いたしかねます

